                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                    SS    SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 1.9/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  'Exemplo de sistema com 3 barramentos'                                          
  DATA: 25-Oct-2006                                                          
  POTENCIA BASE: 100.00 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.000                                         *
==============================================================================
==============================================================================
  BARRA : BarraSwing     
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            4.184            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)         *
*----------------------------------------------------------------------------*
*            0.0031        -2.0302         8.494          -89.913            *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Mag.Real(pu) Mag.Imag(pu)  Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* BarraSwing            0.0000     -0.0030         0.042       -89.913       *
* BarradeGeracao       -0.0208     -0.0010         0.288       -89.901       *
* BarradeCarga         -0.0264     -0.0004         0.364       -89.913       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             0.001         2.300           9.624          89.967            *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* BarraSwing          A      0.0000      0.0000     0.000         0.000      *
* BarraSwing          B     -0.4605     -0.8120    12.882      -119.560      *
* BarraSwing          C     -0.4596      0.8125    12.882       119.494      *
* BarradeGeracao      A     -0.2130      0.0009     2.940       179.754      *
* BarradeGeracao      B     -0.5202     -0.8869    14.189      -120.392      *
* BarradeGeracao      C     -0.5205      0.8867    14.189       120.415      *
* BarradeCarga        A     -0.2583      0.0012     3.565       179.744      *
* BarradeCarga        B     -0.5260     -0.9061    14.458      -120.137      *
* BarradeCarga        C     -0.5267      0.9057    14.458       120.181      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            1.9156        -0.0016       8.014           -0.048             *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* BarraSwing          A      0.9105     -0.0008    12.565        -0.048      *
* BarraSwing          B     -0.4552      0.0004     6.282       179.952      *
* BarraSwing          C     -0.4552      0.0004     6.282       179.952      *
* BarradeGeracao      A      1.0347      0.0003    14.278         0.016      *
* BarradeGeracao      B     -0.5162      0.1271     7.337       166.173      *
* BarradeGeracao      C     -0.5184     -0.1273     7.367      -166.200      *
* BarradeCarga        A      1.0664      0.0006    14.716         0.030      *
* BarradeCarga        B     -0.5318      0.1596     7.662       163.294      *
* BarradeCarga        C     -0.5346     -0.1602     7.701      -163.320      *
==============================================================================
==============================================================================
  BARRA : BarradeGeracao 
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            4.184            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)         *
*----------------------------------------------------------------------------*
*            0.0035        -2.0345         8.512          -89.901            *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Mag.Real(pu) Mag.Imag(pu)  Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* BarraSwing           -0.0230     -0.0012         0.318       -89.913       *
* BarradeGeracao        0.0000     -0.0035         0.048       -89.901       *
* BarradeCarga         -0.0230     -0.0012         0.318       -89.913       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             0.002         2.560           10.710         89.958            *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* BarraSwing          A     -0.3500      0.0012     4.829       179.799      *
* BarraSwing          B     -0.5225     -0.8893    14.233      -120.435      *
* BarraSwing          C     -0.5229      0.8891    14.233       120.460      *
* BarradeGeracao      A      0.0000     -0.0000     0.000       -90.000      *
* BarradeGeracao      B     -0.4532     -0.7439    12.021      -121.347      *
* BarradeGeracao      C     -0.4521      0.7446    12.021       121.264      *
* BarradeCarga        A     -0.3965      0.0013     5.472       179.818      *
* BarradeCarga        B     -0.5088     -0.9241    14.558      -118.835      *
* BarradeCarga        C     -0.5091      0.9239    14.557       118.857      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            2.1166        -0.0022       8.855           -0.060             *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* BarraSwing          A      1.0383      0.0003    14.329         0.017      *
* BarraSwing          B     -0.5177      0.2313     7.825       155.927      *
* BarraSwing          C     -0.5206     -0.2316     7.863      -156.017      *
* BarradeGeracao      A      0.7987     -0.0008    11.022        -0.060      *
* BarradeGeracao      B     -0.3993      0.0004     5.511       179.940      *
* BarradeGeracao      C     -0.3993      0.0004     5.511       179.940      *
* BarradeCarga        A      1.0959      0.0002    15.123         0.013      *
* BarradeCarga        B     -0.5465      0.2812     8.481       152.770      *
* BarradeCarga        C     -0.5494     -0.2814     8.519      -152.877      *
==============================================================================
==============================================================================
  BARRA : BarradeCarga   
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            4.184            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)         *
*----------------------------------------------------------------------------*
*            0.0031        -2.0302         8.494          -89.913            *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Mag.Real(pu) Mag.Imag(pu)  Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* BarraSwing           -0.0264     -0.0004         0.364       -89.913       *
* BarradeGeracao       -0.0208     -0.0010         0.288       -89.901       *
* BarradeCarga          0.0000     -0.0030         0.042       -89.913       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             0.001         2.366           9.900          89.966            *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* BarraSwing          A     -0.2944      0.0012     4.063       179.765      *
* BarraSwing          B     -0.5268     -0.9072    14.477      -120.141      *
* BarraSwing          C     -0.5275      0.9068    14.477       120.186      *
* BarradeGeracao      A     -0.2909      0.0010     4.015       179.805      *
* BarradeGeracao      B     -0.5081     -0.9197    14.500      -118.918      *
* BarradeGeracao      C     -0.5084      0.9195    14.500       118.939      *
* BarradeCarga        A      0.0000     -0.0000     0.000        -0.014      *
* BarradeCarga        B     -0.4678     -0.7890    12.658      -120.667      *
* BarradeCarga        C     -0.4669      0.7895    12.658       120.599      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            1.9845        -0.0017       8.303           -0.049             *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* BarraSwing          A      1.0688      0.0006    14.749         0.031      *
* BarraSwing          B     -0.5329      0.1965     7.839       159.757      *
* BarraSwing          C     -0.5359     -0.1971     7.879      -159.804      *
* BarradeGeracao      A      1.0899      0.0002    15.041         0.013      *
* BarradeGeracao      B     -0.5438      0.2096     8.042       158.920      *
* BarradeGeracao      C     -0.5462     -0.2098     8.074      -158.982      *
* BarradeCarga        A      0.8713     -0.0007    12.023        -0.049      *
* BarradeCarga        B     -0.4356      0.0004     6.012       179.951      *
* BarradeCarga        C     -0.4356      0.0004     6.012       179.951      *
==============================================================================
==============================================================================
