                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                   SS     SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 1.8/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  'Exemplo de sistema com 3 barramentos'                                          
  DATA: 24-Oct-2006                                                          
  POTENCIA BASE: 100.00 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.000                                         *
==============================================================================
==============================================================================
  BARRA : MarquesdoParana
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000         4.184           0.000              *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             2.030         0.003         8.494           0.000              *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* MarquesdoParana        0.000      -1.569         0.000         0.000       *
* SilvaTeles            -0.021      -3.095        -0.287         0.000       *
* JoaoBrasil            -0.026      -3.125        -0.364         0.000       *
==============================================================================
==============================================================================
  BARRA : SilvaTeles     
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000         4.184           0.000              *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             2.035         0.004         8.512           0.000              *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* MarquesdoParana       -0.023      -3.090        -0.318         0.000       *
* SilvaTeles             0.000      -1.569         0.000         0.000       *
* JoaoBrasil            -0.023      -3.090        -0.318         0.000       *
==============================================================================
==============================================================================
  BARRA : JoaoBrasil     
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000         4.184           0.000              *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             2.030         0.003         8.494           0.000              *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* MarquesdoParana       -0.026      -3.125        -0.364         0.000       *
* SilvaTeles            -0.021      -3.095        -0.287         0.000       *
* JoaoBrasil             0.000      -1.569         0.000         0.000       *
==============================================================================
==============================================================================
