                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                    SS    SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 1.9/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  Sistema com 4 barramentos.                                          
  DATA: 25-Oct-2006                                                          
  POTENCIA BASE: 20.00 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.117                                         *
==============================================================================
==============================================================================
  BARRA : MarquesdoParana
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             10.000        0.000            1.034            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)         *
*----------------------------------------------------------------------------*
*            0.4582        11.4719         11.869         87.713             *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Mag.Real(pu) Mag.Imag(pu)  Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* MarquesdoParana       0.0036      0.0891         0.996        87.713       *
* SilvaTeles            0.0272      0.1194         1.367        86.036       *
* JoaoBrasil            0.1379      0.1722         2.464        67.190       *
* 5Julho                0.1548      0.1938         2.770        67.508       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             0.300         -11.374         11.761         -88.489           *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A     -0.0000     -0.0000     0.000      -178.210      *
* MarquesdoParana     B     -0.5687     -0.9823    12.679      -120.067      *
* MarquesdoParana     C     -0.5687      0.9523    12.390       120.843      *
* SilvaTeles          A      0.3934      0.0310     8.815         4.506      *
* SilvaTeles          B     -0.1967     -0.9828    22.392      -101.317      *
* SilvaTeles          C     -0.1967      0.9518    21.713       101.675      *
* JoaoBrasil          A      0.4641      0.0706    10.487         8.655      *
* JoaoBrasil          B     -0.2320     -1.0026    22.991      -103.030      *
* JoaoBrasil          C     -0.2320      0.9320    21.456       103.980      *
* 5Julho              A      0.4742      0.0856     5.383        10.236      *
* 5Julho              B     -0.2371     -1.0101    11.590      -103.210      *
* 5Julho              C     -0.2371      0.9245    10.661       104.385      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -9.9349       -0.3968       10.278          -177.713            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      1.1170      0.0000    12.477         0.000      *
* MarquesdoParana     B     -0.5585     -0.0000     6.238      -180.000      *
* MarquesdoParana     C     -0.5585      0.0000     6.238       180.000      *
* SilvaTeles          A      1.1170      0.0000    24.954         0.000      *
* SilvaTeles          B     -0.5307     -0.0183    11.863      -178.025      *
* SilvaTeles          C     -0.5863      0.0183    13.104       178.212      *
* JoaoBrasil          A      1.1170      0.0000    24.954         0.000      *
* JoaoBrasil          B     -0.4775     -0.1103    10.948      -166.998      *
* JoaoBrasil          C     -0.6395      0.1103    14.497       170.217      *
* 5Julho              A      1.1170      0.0000    12.477         0.000      *
* 5Julho              B     -0.4577     -0.1233     5.295      -164.918      *
* 5Julho              C     -0.6593      0.1233     7.492       169.405      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -0.1473       11.2728       11.654          90.748              *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kA)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.0000      0.0000     0.000        90.000      *
* MarquesdoParana     B    -10.0083      5.2396    11.678       152.367      *
* MarquesdoParana     C      9.8610      6.0332    11.950        31.459      *
* SilvaTeles          A      0.0000      0.0000     0.000        82.875      *
* SilvaTeles          B     -6.1505      5.1294     4.140       140.172      *
* SilvaTeles          C      5.7386      5.9532     4.274        46.052      *
* JoaoBrasil          A     -0.0000      0.0000     0.000       126.870      *
* JoaoBrasil          B     -3.3555      0.5909     1.761       170.012      *
* JoaoBrasil          C      2.0183      2.8509     1.805        54.704      *
* 5Julho              A     -0.0000      0.0000     0.000       113.199      *
* 5Julho              B     -3.5461      2.4403     4.450       145.465      *
* 5Julho              C      1.2968      4.4456     4.787        73.738      *
==============================================================================
* TENSOES DE POS FALTA BIFASICA  PARA TERRA                                  *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.3758      0.0049    12.477         0.000      *
* MarquesdoParana     B      0.3843     -0.6459     6.238       180.000      *
* MarquesdoParana     C      0.3673      0.6557     6.238       180.000      *
* SilvaTeles          A      0.0211      0.0321    24.954         0.000      *
* SilvaTeles          B      0.0069     -0.6731    12.477       180.000      *
* SilvaTeles          C     -0.0280      0.6410    12.477       180.000      *
* JoaoBrasil          A      0.1273      0.0935    24.954         0.000      *
* JoaoBrasil          B     -0.0296     -0.7344    12.477       180.000      *
* JoaoBrasil          C     -0.0977      0.6408    12.477       180.000      *
* 5Julho              A      0.1424      0.1164    12.477         0.000      *
* 5Julho              B     -0.0308     -0.7503     6.238       180.000      *
* 5Julho              C     -0.1116      0.6338     6.238       180.000      *
==============================================================================
==============================================================================
  BARRA : SilvaTeles     
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             20.000        0.000            0.517            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)         *
*----------------------------------------------------------------------------*
*            0.4756        6.8644          3.557          86.036             *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Mag.Real(pu) Mag.Imag(pu)  Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* MarquesdoParana       0.4662      0.0906        10.610        87.713       *
* SilvaTeles            0.0107      0.1540         3.450        86.036       *
* JoaoBrasil            0.1250      0.2045         5.355        67.190       *
* 5Julho                0.1429      0.2260         5.974        67.508       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             0.483         -8.480          4.390          -86.739           *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.5763      0.0066     6.438         0.659      *
* MarquesdoParana     B     -0.2882     -0.9706    11.310      -106.535      *
* MarquesdoParana     C     -0.2882      0.9640    11.239       106.643      *
* SilvaTeles          A      0.0000     -0.0000     0.000       -90.000      *
* SilvaTeles          B     -0.2968     -0.9842    22.966      -106.781      *
* SilvaTeles          C     -0.2968      0.9504    22.243       107.342      *
* JoaoBrasil          A      0.0881      0.0530     2.298        31.031      *
* JoaoBrasil          B     -0.3409     -1.0107    23.830      -108.636      *
* JoaoBrasil          C     -0.3409      0.9239    22.000       110.251      *
* 5Julho              A      0.2983      0.0837     3.461        15.676      *
* 5Julho              B     -0.1492     -1.0092    11.395       -98.408      *
* 5Julho              C     -0.1492      0.9255    10.471        99.156      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -5.9447       -0.4119       3.080           -176.036            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      1.1170      0.0000    12.477         0.000      *
* MarquesdoParana     B     -0.5585     -0.3983     7.662      -144.504      *
* MarquesdoParana     C     -0.5585      0.3983     7.662       144.504      *
* SilvaTeles          A      1.1170      0.0000    24.954         0.000      *
* SilvaTeles          B     -0.5585      0.0000    12.477       180.000      *
* SilvaTeles          C     -0.5585     -0.0000    12.477      -180.000      *
* JoaoBrasil          A      1.1170      0.0000    24.954         0.000      *
* JoaoBrasil          B     -0.5016     -0.0921    11.392      -169.598      *
* JoaoBrasil          C     -0.6154      0.0921    13.902       171.492      *
* 5Julho              A      1.1170      0.0000    12.477         0.000      *
* 5Julho              B     -0.4810     -0.1048     5.498      -167.709      *
* 5Julho              C     -0.6360      0.1048     7.200       170.644      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -0.4119       11.0827       5.732           92.128              *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kA)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.0000      0.0000     0.000        90.000      *
* MarquesdoParana     B    -10.0083      5.2396    11.678       152.367      *
* MarquesdoParana     C      9.8610      6.0332    11.950        31.459      *
* SilvaTeles          A      0.0000      0.0000     0.000        82.875      *
* SilvaTeles          B     -6.1505      5.1294     4.140       140.172      *
* SilvaTeles          C      5.7386      5.9532     4.274        46.052      *
* JoaoBrasil          A     -0.0000      0.0000     0.000       126.870      *
* JoaoBrasil          B     -3.3555      0.5909     1.761       170.012      *
* JoaoBrasil          C      2.0183      2.8509     1.805        54.704      *
* 5Julho              A     -0.0000      0.0000     0.000       113.199      *
* 5Julho              B     -3.5461      2.4403     4.450       145.465      *
* 5Julho              C      1.2968      4.4456     4.787        73.738      *
==============================================================================
* TENSOES DE POS FALTA BIFASICA  PARA TERRA                                  *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.4599      0.0000    12.477         0.000      *
* MarquesdoParana     B     -0.2202     -0.6618     6.238       180.000      *
* MarquesdoParana     C     -0.2398      0.6618     6.238       180.000      *
* SilvaTeles          A      0.2586      0.0096    24.954         0.000      *
* SilvaTeles          B      0.2752     -0.4383    12.477       180.000      *
* SilvaTeles          C      0.2420      0.4575    12.477       180.000      *
* JoaoBrasil          A      0.3649      0.0754    24.954         0.000      *
* JoaoBrasil          B      0.2511     -0.5216    12.477       180.000      *
* JoaoBrasil          C      0.1598      0.4750    12.477       180.000      *
* 5Julho              A      0.1210      0.0895    12.477         0.000      *
* 5Julho              B     -0.0040     -0.5503     6.238       180.000      *
* 5Julho              C     -0.1170      0.4607     6.238       180.000      *
==============================================================================
==============================================================================
  BARRA : JoaoBrasil     
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             20.000        0.000            0.517            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)         *
*----------------------------------------------------------------------------*
*            1.3048        3.1027          1.740          67.190             *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Mag.Real(pu) Mag.Imag(pu)  Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* MarquesdoParana       0.8659      0.1479        19.624        87.713       *
* SilvaTeles            0.6901      0.2514        16.408        86.036       *
* JoaoBrasil            0.3357      0.7983        19.348        67.190       *
* 5Julho                0.3653      0.8070        19.790        67.508       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             1.323         -3.264          1.820          -67.943           *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.9201     -0.0505    10.293        -3.139      *
* MarquesdoParana     B     -0.4600     -0.9421    11.711      -116.027      *
* MarquesdoParana     C     -0.4600      0.9926    12.220       114.867      *
* SilvaTeles          A      0.7060     -0.1166    15.987        -9.381      *
* SilvaTeles          B     -0.4673     -0.9553    23.757      -116.065      *
* SilvaTeles          C     -0.4673      0.9794    24.241       115.507      *
* JoaoBrasil          A      0.0000     -0.0000     0.000       -26.565      *
* JoaoBrasil          B     -0.5068     -0.9827    24.700      -117.282      *
* JoaoBrasil          C     -0.5068      0.9520    24.093       118.029      *
* 5Julho              A      0.3482      0.0291     3.903         4.775      *
* 5Julho              B     -0.1741     -0.9819    11.139      -100.055      *
* 5Julho              C     -0.1741      0.9528    10.819       100.355      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -2.6870       -1.1300       1.507           -157.190            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      1.1170      0.0000    12.477         0.000      *
* MarquesdoParana     B     -0.6243     -0.7237    10.676      -130.786      *
* MarquesdoParana     C     -0.4927      0.7237     9.779       124.245      *
* SilvaTeles          A      1.1170      0.0000    24.954         0.000      *
* SilvaTeles          B     -0.6704     -0.5531    19.417      -140.477      *
* SilvaTeles          C     -0.4466      0.5531    15.881       128.915      *
* JoaoBrasil          A      1.1170      0.0000    24.954         0.000      *
* JoaoBrasil          B     -0.5585      0.0000    12.477       180.000      *
* JoaoBrasil          C     -0.5585      0.0000    12.477       180.000      *
* 5Julho              A      1.1170      0.0000    12.477         0.000      *
* 5Julho              B     -0.5349     -0.0125     5.977      -178.659      *
* 5Julho              C     -0.5821      0.0125     6.503       178.767      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -1.3372       3.4419        1.909           111.232             *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kA)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.0000      0.0000     0.000        90.000      *
* MarquesdoParana     B    -10.0083      5.2396    11.678       152.367      *
* MarquesdoParana     C      9.8610      6.0332    11.950        31.459      *
* SilvaTeles          A      0.0000      0.0000     0.000        82.875      *
* SilvaTeles          B     -6.1505      5.1294     4.140       140.172      *
* SilvaTeles          C      5.7386      5.9532     4.274        46.052      *
* JoaoBrasil          A     -0.0000      0.0000     0.000       126.870      *
* JoaoBrasil          B     -3.3555      0.5909     1.761       170.012      *
* JoaoBrasil          C      2.0183      2.8509     1.805        54.704      *
* 5Julho              A     -0.0000      0.0000     0.000       113.199      *
* 5Julho              B     -3.5461      2.4403     4.450       145.465      *
* 5Julho              C      1.2968      4.4456     4.787        73.738      *
==============================================================================
* TENSOES DE POS FALTA BIFASICA  PARA TERRA                                  *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.8357     -0.0760    12.477         0.000      *
* MarquesdoParana     B     -0.4394     -0.8396     6.238       180.000      *
* MarquesdoParana     C     -0.3962      0.9156     6.238       180.000      *
* SilvaTeles          A      0.7190     -0.0981    24.954         0.000      *
* SilvaTeles          B     -0.2758     -0.7190    12.477       180.000      *
* SilvaTeles          C     -0.2023      0.9106    12.477       180.000      *
* JoaoBrasil          A      0.3543      0.0056    24.954         0.000      *
* JoaoBrasil          B      0.3641     -0.6081    12.477       180.000      *
* JoaoBrasil          C      0.3446      0.6193    12.477       180.000      *
* 5Julho              A      0.0145      0.0272    12.477         0.000      *
* 5Julho              B      0.0110     -0.6322     6.238       180.000      *
* 5Julho              C     -0.0255      0.6049     6.238       180.000      *
==============================================================================
==============================================================================
  BARRA : 5Julho         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             10.000        0.000            1.034            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)         *
*----------------------------------------------------------------------------*
*            1.1577        2.7961          3.128          67.508             *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Mag.Real(pu) Mag.Imag(pu)  Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* MarquesdoParana       0.8966      0.1355        10.129        87.713       *
* SilvaTeles            0.7424      0.2304         8.682        86.036       *
* JoaoBrasil            0.4371      0.7219         9.426        67.190       *
* 5Julho                0.3270      0.7896         9.546        67.508       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             1.544         -3.983          4.416          -68.804           *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.8789     -0.0510     9.834        -3.322      *
* MarquesdoParana     B     -0.4395     -0.9418    11.609      -115.015      *
* MarquesdoParana     C     -0.4395      0.9928    12.128       113.876      *
* SilvaTeles          A      0.7123     -0.0867    16.030        -6.942      *
* SilvaTeles          B     -0.3562     -0.9240    22.122      -111.080      *
* SilvaTeles          C     -0.3562      1.0107    23.940       109.412      *
* JoaoBrasil          A      0.1852      0.0493     4.281        14.908      *
* JoaoBrasil          B     -0.0926     -0.9920    22.257       -95.332      *
* JoaoBrasil          C     -0.0926      0.9427    21.161        95.609      *
* 5Julho              A     -0.0000      0.0000     0.000       161.030      *
* 5Julho              B     -0.0992     -1.0030    11.258       -95.650      *
* 5Julho              C     -0.0992      0.9316    10.465        96.079      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -2.4215       -1.0026       2.709           -157.508            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      1.1170      0.0000    12.477         0.000      *
* MarquesdoParana     B     -0.6104     -0.7494    10.796      -129.165      *
* MarquesdoParana     C     -0.5066      0.7494    10.104       124.061      *
* SilvaTeles          A      1.1170      0.0000    24.954         0.000      *
* SilvaTeles          B     -0.6467     -0.5968    19.659      -137.299      *
* SilvaTeles          C     -0.4703      0.5968    16.974       128.238      *
* JoaoBrasil          A      1.1170      0.0000    24.954         0.000      *
* JoaoBrasil          B     -0.5326     -0.1090    12.144      -168.435      *
* JoaoBrasil          C     -0.5844      0.1090    13.282       169.438      *
* 5Julho              A      1.1170      0.0000    12.477         0.000      *
* 5Julho              B     -0.5585      0.0000     6.238       180.000      *
* 5Julho              C     -0.5585      0.0000     6.238       180.000      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -2.2493       6.8859        7.488           108.090             *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kA)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.0000      0.0000     0.000        90.000      *
* MarquesdoParana     B    -10.0083      5.2396    11.678       152.367      *
* MarquesdoParana     C      9.8610      6.0332    11.950        31.459      *
* SilvaTeles          A      0.0000      0.0000     0.000        82.875      *
* SilvaTeles          B     -6.1505      5.1294     4.140       140.172      *
* SilvaTeles          C      5.7386      5.9532     4.274        46.052      *
* JoaoBrasil          A     -0.0000      0.0000     0.000       126.870      *
* JoaoBrasil          B     -3.3555      0.5909     1.761       170.012      *
* JoaoBrasil          C      2.0183      2.8509     1.805        54.704      *
* 5Julho              A     -0.0000      0.0000     0.000       113.199      *
* 5Julho              B     -3.5461      2.4403     4.450       145.465      *
* 5Julho              C      1.2968      4.4456     4.787        73.738      *
==============================================================================
* TENSOES DE POS FALTA BIFASICA  PARA TERRA                                  *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.8653     -0.0599    12.477         0.000      *
* MarquesdoParana     B     -0.4606     -0.7608     6.238       180.000      *
* MarquesdoParana     C     -0.4047      0.8207     6.238       180.000      *
* SilvaTeles          A      0.6891     -0.1019    24.954         0.000      *
* SilvaTeles          B     -0.3921     -0.6162    12.477       180.000      *
* SilvaTeles          C     -0.2971      0.7181    12.477       180.000      *
* JoaoBrasil          A      0.1258      0.0300    24.954         0.000      *
* JoaoBrasil          B      0.0103     -0.3010    12.477       180.000      *
* JoaoBrasil          C     -0.1361      0.2711    12.477       180.000      *
* 5Julho              A      0.1142      0.0342    12.477         0.000      *
* 5Julho              B      0.1734     -0.1636     6.238       180.000      *
* 5Julho              C      0.0549      0.2320     6.238       180.000      *
==============================================================================
==============================================================================
