                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                    SS    SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 1.9/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  Sistema com 4 barramentos.                                          
  DATA: 25-Oct-2006                                                          
  POTENCIA BASE: 20.00 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.117                                         *
==============================================================================
==============================================================================
  BARRA : MarquesdoParana
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             10.000        0.000            1.034            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                11.4908            11.879           87.861                  *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA           Magnitude(pu)     Magnitude(kV)    Angulo(graus)       *
*----------------------------------------------------------------------------*
* MarquesdoParana        0.0834            0.931           87.861            *
* SilvaTeles             0.1490            1.665           84.659            *
* JoaoBrasil             0.2460            2.748           68.307            *
* 5Julho                 0.2991            3.340           67.827            *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             0.281         -11.380         11.768         -88.588           *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.0000      0.0000     0.000         0.000      *
* MarquesdoParana     B     -0.5690     -0.9814    12.671      -120.106      *
* MarquesdoParana     C     -0.5690      0.9533    12.401       120.833      *
* SilvaTeles          A      0.4088      0.0486     9.196         6.786      *
* SilvaTeles          B     -0.2044     -0.9916    22.619      -101.646      *
* SilvaTeles          C     -0.2044      0.9430    21.556       102.229      *
* JoaoBrasil          A      0.4789      0.0837    10.860         9.919      *
* JoaoBrasil          B     -0.2394     -1.0092    23.171      -103.347      *
* JoaoBrasil          C     -0.2394      0.9255    21.355       104.505      *
* 5Julho              A      0.4999      0.1118     5.722        12.607      *
* 5Julho              B     -0.2499     -1.0232    11.765      -103.727      *
* 5Julho              C     -0.2499      0.9114    10.556       105.335      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -9.9444       -0.3714       10.287          -177.861            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      1.1170      0.0000    12.477         0.000      *
* MarquesdoParana     B     -0.5585      0.0000     6.238       180.000      *
* MarquesdoParana     C     -0.5585      0.0000     6.238       180.000      *
* SilvaTeles          A      1.1170      0.0000    24.954         0.000      *
* SilvaTeles          B     -0.5065     -0.0379    11.347      -175.718      *
* SilvaTeles          C     -0.6105      0.0379    13.665       176.445      *
* JoaoBrasil          A      1.1170      0.0000    24.954         0.000      *
* JoaoBrasil          B     -0.4593     -0.1293    10.660      -164.283      *
* JoaoBrasil          C     -0.6577      0.1293    14.974       168.882      *
* 5Julho              A      1.1170      0.0000    12.477         0.000      *
* 5Julho              B     -0.4222     -0.1563     5.029      -159.679      *
* 5Julho              C     -0.6948      0.1563     7.955       167.319      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -0.1377       11.2758       11.657          90.700              *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kA)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.0000      0.0000     0.000         0.000      *
* MarquesdoParana     B    -10.0130      5.2665    11.695       152.257      *
* MarquesdoParana     C      9.8753      6.0093    11.950        31.321      *
* SilvaTeles          A      0.0000     -0.0000     0.000       -75.964      *
* SilvaTeles          B     -4.4279      2.9207     2.742       146.590      *
* SilvaTeles          C      4.1522      3.7229     2.882        41.880      *
* JoaoBrasil          A      0.0000      0.0000     0.000        33.690      *
* JoaoBrasil          B     -2.8300      0.5249     1.488       169.492      *
* JoaoBrasil          C      1.8677      2.3937     1.569        52.037      *
* 5Julho              A      0.0000     -0.0000     0.000       -63.435      *
* 5Julho              B     -2.7110      1.7035     3.310       147.856      *
* 5Julho              C      1.2365      3.3123     3.655        69.529      *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.3759      0.0046    12.477         0.000      *
* MarquesdoParana     B      0.3838     -0.6464     6.238       180.000      *
* MarquesdoParana     C      0.3679      0.6556     6.238       180.000      *
* SilvaTeles          A      0.0438      0.0600    24.954         0.000      *
* SilvaTeles          B      0.0027     -0.6938    12.477       180.000      *
* SilvaTeles          C     -0.0465      0.6338    12.477       180.000      *
* JoaoBrasil          A      0.1492      0.1145    24.954         0.000      *
* JoaoBrasil          B     -0.0353     -0.7513    12.477       180.000      *
* JoaoBrasil          C     -0.1139      0.6368    12.477       180.000      *
* 5Julho              A      0.1805      0.1574    12.477         0.000      *
* 5Julho              B     -0.0390     -0.7819     6.238       180.000      *
* 5Julho              C     -0.1415      0.6245     6.238       180.000      *
==============================================================================
==============================================================================
  BARRA : SilvaTeles     
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             20.000        0.000            0.517            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                4.9755             2.572            84.659                  *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA           Magnitude(pu)     Magnitude(kV)    Angulo(graus)       *
*----------------------------------------------------------------------------*
* MarquesdoParana        0.6653           14.862           87.861            *
* SilvaTeles             0.2080            4.646           84.659            *
* JoaoBrasil             0.2834            6.330           68.307            *
* 5Julho                 0.3369            7.527           67.827            *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             0.404         -5.679          2.943          -85.928           *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.7620      0.0079     8.512         0.591      *
* MarquesdoParana     B     -0.3810     -0.9713    11.654      -111.419      *
* MarquesdoParana     C     -0.3810      0.9634    11.572       111.578      *
* SilvaTeles          A      0.0000     -0.0000     0.000        -2.386      *
* SilvaTeles          B     -0.3976     -0.9956    23.950      -111.767      *
* SilvaTeles          C     -0.3976      0.9390    22.780       112.947      *
* JoaoBrasil          A      0.0821      0.0460     2.102        29.261      *
* JoaoBrasil          B     -0.4386     -1.0186    24.776      -113.296      *
* JoaoBrasil          C     -0.4386      0.9160    22.689       115.586      *
* 5Julho              A      0.3708      0.0997     4.289        15.049      *
* 5Julho              B     -0.1854     -1.0172    11.549      -100.329      *
* 5Julho              C     -0.1854      0.9175    10.455       101.424      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -4.2902       -0.4011       2.227           -174.659            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      1.1170      0.0000    12.477         0.000      *
* MarquesdoParana     B     -0.5585     -0.5643     8.868      -134.705      *
* MarquesdoParana     C     -0.5585      0.5643     8.868       134.705      *
* SilvaTeles          A      1.1170      0.0000    24.954         0.000      *
* SilvaTeles          B     -0.5585      0.0000    12.477       180.000      *
* SilvaTeles          C     -0.5585      0.0000    12.477       180.000      *
* JoaoBrasil          A      1.1170      0.0000    24.954         0.000      *
* JoaoBrasil          B     -0.5042     -0.0920    11.451      -169.658      *
* JoaoBrasil          C     -0.6128      0.0920    13.843       171.460      *
* 5Julho              A      1.1170      0.0000    12.477         0.000      *
* 5Julho              B     -0.4641     -0.1180     5.349      -165.739      *
* 5Julho              C     -0.6529      0.1180     7.411       169.758      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -0.2757       6.6436        3.437           92.377              *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kA)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.0000      0.0000     0.000         0.000      *
* MarquesdoParana     B    -10.0130      5.2665    11.695       152.257      *
* MarquesdoParana     C      9.8753      6.0093    11.950        31.321      *
* SilvaTeles          A      0.0000     -0.0000     0.000       -75.964      *
* SilvaTeles          B     -4.4279      2.9207     2.742       146.590      *
* SilvaTeles          C      4.1522      3.7229     2.882        41.880      *
* JoaoBrasil          A      0.0000      0.0000     0.000        33.690      *
* JoaoBrasil          B     -2.8300      0.5249     1.488       169.492      *
* JoaoBrasil          C      1.8677      2.3937     1.569        52.037      *
* 5Julho              A      0.0000     -0.0000     0.000       -63.435      *
* 5Julho              B     -2.7110      1.7035     3.310       147.856      *
* 5Julho              C      1.2365      3.3123     3.655        69.529      *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.6516     -0.0000    12.477         0.000      *
* MarquesdoParana     B     -0.3165     -0.7880     6.238       180.000      *
* MarquesdoParana     C     -0.3351      0.7880     6.238       180.000      *
* SilvaTeles          A      0.3100      0.0129    24.954         0.000      *
* SilvaTeles          B      0.3323     -0.5241    12.477       180.000      *
* SilvaTeles          C      0.2877      0.5498    12.477       180.000      *
* JoaoBrasil          A      0.4163      0.0755    24.954         0.000      *
* JoaoBrasil          B      0.3012     -0.5976    12.477       180.000      *
* JoaoBrasil          C      0.2126      0.5607    12.477       180.000      *
* 5Julho              A      0.1362      0.1090    12.477         0.000      *
* 5Julho              B     -0.0066     -0.6461     6.238       180.000      *
* 5Julho              C     -0.1297      0.5371     6.238       180.000      *
==============================================================================
==============================================================================
  BARRA : JoaoBrasil     
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             20.000        0.000            0.517            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                2.9190             1.509            68.307                  *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA           Magnitude(pu)     Magnitude(kV)    Angulo(graus)       *
*----------------------------------------------------------------------------*
* MarquesdoParana        0.9126           20.388           87.861            *
* SilvaTeles             0.6768           15.119           84.659            *
* JoaoBrasil             0.8258           18.447           68.307            *
* 5Julho                 0.8653           19.331           67.827            *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             1.025         -2.815          1.548          -69.985           *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.9508     -0.0327    10.627        -1.969      *
* MarquesdoParana     B     -0.4754     -0.9510    11.876      -116.561      *
* MarquesdoParana     C     -0.4754      0.9837    12.203       115.795      *
* SilvaTeles          A      0.5868     -0.1263    13.410       -12.144      *
* SilvaTeles          B     -0.4904     -0.9759    24.401      -116.681      *
* SilvaTeles          C     -0.4904      0.9587    24.057       117.093      *
* JoaoBrasil          A      0.0000      0.0000     0.000         7.125      *
* JoaoBrasil          B     -0.5297     -1.0009    25.298      -117.891      *
* JoaoBrasil          C     -0.5297      0.9338    23.983       119.567      *
* 5Julho              A      0.3746      0.0580     4.234         8.808      *
* 5Julho              B     -0.1873     -0.9963    11.324      -100.647      *
* 5Julho              C     -0.1873      0.9383    10.688       101.289      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -2.3489       -0.9344       1.307           -158.307            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      1.1170      0.0000    12.477         0.000      *
* MarquesdoParana     B     -0.6060     -0.7583    10.843      -128.632      *
* MarquesdoParana     C     -0.5110      0.7583    10.214       123.975      *
* SilvaTeles          A      1.1170      0.0000    24.954         0.000      *
* SilvaTeles          B     -0.6725     -0.4656    18.274      -145.304      *
* SilvaTeles          C     -0.4445      0.4656    14.380       133.670      *
* JoaoBrasil          A      1.1170      0.0000    24.954         0.000      *
* JoaoBrasil          B     -0.5585      0.0000    12.477       180.000      *
* JoaoBrasil          C     -0.5585      0.0000    12.477       180.000      *
* 5Julho              A      1.1170      0.0000    12.477         0.000      *
* 5Julho              B     -0.5126     -0.0258     5.733      -177.115      *
* 5Julho              C     -0.6044      0.0258     6.758       177.553      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -0.9623       2.9186        1.588           108.248             *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kA)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.0000      0.0000     0.000         0.000      *
* MarquesdoParana     B    -10.0130      5.2665    11.695       152.257      *
* MarquesdoParana     C      9.8753      6.0093    11.950        31.321      *
* SilvaTeles          A      0.0000     -0.0000     0.000       -75.964      *
* SilvaTeles          B     -4.4279      2.9207     2.742       146.590      *
* SilvaTeles          C      4.1522      3.7229     2.882        41.880      *
* JoaoBrasil          A      0.0000      0.0000     0.000        33.690      *
* JoaoBrasil          B     -2.8300      0.5249     1.488       169.492      *
* JoaoBrasil          C      1.8677      2.3937     1.569        52.037      *
* 5Julho              A      0.0000     -0.0000     0.000       -63.435      *
* 5Julho              B     -2.7110      1.7035     3.310       147.856      *
* 5Julho              C      1.2365      3.3123     3.655        69.529      *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.8756     -0.0549    12.477         0.000      *
* MarquesdoParana     B     -0.4500     -0.8657     6.238       180.000      *
* MarquesdoParana     C     -0.4256      0.9205     6.238       180.000      *
* SilvaTeles          A      0.6739     -0.0868    24.954         0.000      *
* SilvaTeles          B     -0.1620     -0.6784    12.477       180.000      *
* SilvaTeles          C     -0.1033      0.8999    12.477       180.000      *
* JoaoBrasil          A      0.3629      0.0118    24.954         0.000      *
* JoaoBrasil          B      0.3833     -0.6167    12.477       180.000      *
* JoaoBrasil          C      0.3425      0.6402    12.477       180.000      *
* 5Julho              A      0.0298      0.0530    12.477         0.000      *
* 5Julho              B      0.0210     -0.6650     6.238       180.000      *
* 5Julho              C     -0.0509      0.6120     6.238       180.000      *
==============================================================================
==============================================================================
  BARRA : 5Julho         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             10.000        0.000            1.034            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                2.4612             2.544            67.827                  *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA           Magnitude(pu)     Magnitude(kV)    Angulo(graus)       *
*----------------------------------------------------------------------------*
* MarquesdoParana        0.9548           10.666           87.861            *
* SilvaTeles             0.7618            8.509           84.659            *
* JoaoBrasil             0.8263            9.230           68.307            *
* 5Julho                 0.8431            9.418           67.827            *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magn.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)        *
*----------------------------------------------------------------------------*
*             1.164         -3.142          3.464          -69.680           *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.R(pu)  Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.9345     -0.0277    10.443        -1.699      *
* MarquesdoParana     B     -0.4673     -0.9535    11.860      -116.108      *
* MarquesdoParana     C     -0.4673      0.9812    12.139       115.464      *
* SilvaTeles          A      0.6790     -0.0665    15.242        -5.597      *
* SilvaTeles          B     -0.3395     -0.9341    22.202      -109.975      *
* SilvaTeles          C     -0.3395      1.0006    23.605       108.742      *
* JoaoBrasil          A      0.2863      0.0605     6.537        11.933      *
* JoaoBrasil          B     -0.1431     -0.9976    22.514       -98.165      *
* JoaoBrasil          C     -0.1431      0.9371    21.177        98.685      *
* 5Julho              A      0.0000     -0.0000     0.000       -90.000      *
* 5Julho              B     -0.1557     -1.0165    11.487       -98.707      *
* 5Julho              C     -0.1557      0.9182    10.402        99.623      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -1.9738       -0.8044       2.203           -157.827            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      1.1170      0.0000    12.477         0.000      *
* MarquesdoParana     B     -0.5906     -0.7941    11.054      -126.637      *
* MarquesdoParana     C     -0.5264      0.7941    10.642       123.540      *
* SilvaTeles          A      1.1170      0.0000    24.954         0.000      *
* SilvaTeles          B     -0.6355     -0.5517    18.800      -139.039      *
* SilvaTeles          C     -0.4815      0.5517    16.358       131.117      *
* JoaoBrasil          A      1.1170      0.0000    24.954         0.000      *
* JoaoBrasil          B     -0.5264     -0.1732    12.381      -161.789      *
* JoaoBrasil          C     -0.5906      0.1732    13.749       163.655      *
* 5Julho              A      1.1170      0.0000    12.477         0.000      *
* 5Julho              B     -0.5585      0.0000     6.238       180.000      *
* 5Julho              C     -0.5585      0.0000     6.238       180.000      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*        Mag.Real(pu)   Mag.Imag(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*            -1.4745       5.0158        5.405           106.382             *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kA)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.0000      0.0000     0.000         0.000      *
* MarquesdoParana     B    -10.0130      5.2665    11.695       152.257      *
* MarquesdoParana     C      9.8753      6.0093    11.950        31.321      *
* SilvaTeles          A      0.0000     -0.0000     0.000       -75.964      *
* SilvaTeles          B     -4.4279      2.9207     2.742       146.590      *
* SilvaTeles          C      4.1522      3.7229     2.882        41.880      *
* JoaoBrasil          A      0.0000      0.0000     0.000        33.690      *
* JoaoBrasil          B     -2.8300      0.5249     1.488       169.492      *
* JoaoBrasil          C      1.8677      2.3937     1.569        52.037      *
* 5Julho              A      0.0000     -0.0000     0.000       -63.435      *
* 5Julho              B     -2.7110      1.7035     3.310       147.856      *
* 5Julho              C      1.2365      3.3123     3.655        69.529      *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE   Mag.R(pu)   Mag.I(pu)  Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* MarquesdoParana     A      0.9170     -0.0370    12.477         0.000      *
* MarquesdoParana     B     -0.4687     -0.8245     6.238       180.000      *
* MarquesdoParana     C     -0.4483      0.8615     6.238       180.000      *
* SilvaTeles          A      0.6370     -0.0889    24.954         0.000      *
* SilvaTeles          B     -0.3430     -0.6246    12.477       180.000      *
* SilvaTeles          C     -0.2940      0.7134    12.477       180.000      *
* JoaoBrasil          A      0.2000      0.0370    24.954         0.000      *
* JoaoBrasil          B     -0.0207     -0.4287    12.477       180.000      *
* JoaoBrasil          C     -0.1793      0.3917    12.477       180.000      *
* 5Julho              A      0.1651      0.0399    12.477         0.000      *
* 5Julho              B      0.2342     -0.2460     6.238       180.000      *
* 5Julho              C      0.0960      0.3258     6.238       180.000      *
==============================================================================
==============================================================================
