                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                    SS    SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 1.9/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  Sistema com 2 barramentos da GQ1                                          
  DATA: 25-Oct-2006                                                          
  POTENCIA BASE: 25.00 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.000                                         *
==============================================================================
==============================================================================
  BARRA : Barra1         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            1.046            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                7.8632             8.224            -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         7.8632         8.224           -90.000       *
* Barra1              B         7.8631         8.224           149.999       *
* Barra1              C         7.8631         8.224            30.001       *
* Barra2              A        10.2222        21.383           -90.000       *
* Barra2              B        10.2220        21.383           149.999       *
* Barra2              C        10.2220        21.383            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A         0.2308         1.592             0.000       *
* Barra2              B         0.2308         1.592          -120.001       *
* Barra2              C         0.2308         1.592           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                7.8632             8.224            90.000                  *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         7.8632         8.224           -90.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A        10.2222        21.383           -90.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         2.0000        27.600             0.000       *
* Barra1              B         1.0000        13.800          -120.001       *
* Barra1              C         1.0000        13.800           120.001       *
* Barra2              A         2.0000        13.800             0.000       *
* Barra2              B         1.0000         6.900          -120.001       *
* Barra2              C         1.0000         6.900           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                6.8098             7.123            180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         6.8096         7.122           180.000       *
* Barra1              C         6.8096         7.122             0.000       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         8.8524        18.518           180.000       *
* Barra2              C         8.8524        18.518             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.5000         6.900           180.000       *
* Barra1              C         0.5000         6.900           180.000       *
* Barra2              A         1.0000         6.900             0.000       *
* Barra2              B         0.5000         3.450          -180.000       *
* Barra2              C         0.5000         3.450           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                7.8632             8.224            90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         7.8631         8.224           149.999       *
* Barra1              C         7.8631         8.224            30.001       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B        10.2220        21.383           149.999       *
* Barra2              C        10.2220        21.383            30.001       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.0000         0.000            45.000       *
* Barra1              C         0.0000         0.000           -45.000       *
* Barra2              A         1.0000         6.900             0.000       *
* Barra2              B         0.0000         0.000          -116.565       *
* Barra2              C         0.0000         0.000           116.565       *
==============================================================================
==============================================================================
  BARRA : Barra2         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             6.900         0.000            2.092            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                6.5714             13.746           -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A        10.2222        10.692           -90.000       *
* Barra1              B        10.2220        10.691           149.999       *
* Barra1              C        10.2220        10.691            30.001       *
* Barra2              A         6.5714        13.746           -90.000       *
* Barra2              B         6.5713        13.746           149.999       *
* Barra2              C         6.5713        13.746            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.3571         4.929             0.000       *
* Barra1              B         0.3571         4.928          -120.001       *
* Barra1              C         0.3571         4.928           120.001       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                10.2222            21.383           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A        10.2222        10.692           -90.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A         6.5714        13.746           -90.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         2.0000        27.600             0.000       *
* Barra1              B         1.0000        13.800          -120.001       *
* Barra1              C         1.0000        13.800           120.001       *
* Barra2              A         2.0000        13.800             0.000       *
* Barra2              B         1.0000         6.900          -120.001       *
* Barra2              C         1.0000         6.900           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                8.8527             18.519           180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         8.8524         9.259           180.000       *
* Barra1              C         8.8524         9.259             0.000       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         5.6909        11.904           180.000       *
* Barra2              C         5.6909        11.904             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.5000         6.900          -180.000       *
* Barra1              C         0.5000         6.900           180.000       *
* Barra2              A         1.0000         6.900             0.000       *
* Barra2              B         0.5000         3.450           180.000       *
* Barra2              C         0.5000         3.450           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                6.5714             13.746           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B        10.2220        10.691           149.999       *
* Barra1              C        10.2220        10.691            30.001       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         6.5713        13.746           149.999       *
* Barra2              C         6.5713        13.746            30.001       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.0000         0.000          -116.565       *
* Barra1              C         0.0000         0.000           116.565       *
* Barra2              A         1.0000         6.900             0.000       *
* Barra2              B         0.0000         0.000          -116.565       *
* Barra2              C         0.0000         0.000           116.565       *
==============================================================================
==============================================================================
