                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                    SS    SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 2.2/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  Sistema do PDF                                          
  DATA: 19-Nov-2006                                                          
  POTENCIA BASE: 100.00 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.000                                         *
==============================================================================
==============================================================================
  BARRA : Barra1         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            4.184            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                9.3250             39.013           -21.171                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              4.1803       17.489        -90.000    *
* Barra1           Barra3              1.6393        6.859        -90.000    *
* Barra2           Barra3              1.6393        6.859         90.000    *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A         0.4180         5.769             0.000       *
* Barra2              B         0.4180         5.769          -120.001       *
* Barra2              C         0.4180         5.769           120.001       *
* Barra3              A         0.1721         2.375             0.000       *
* Barra3              B         0.1721         2.375          -120.001       *
* Barra3              C         0.1721         2.375           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                6.0772             25.425           -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA  - FASE A                                *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              0.9839        4.116         90.000    *
* Barra1           Barra3              0.3859        1.614         90.000    *
* Barra2           Barra3              0.3859        1.614        -90.000    *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA  - FASE B                                *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              0.0000        0.000        -46.548    *
* Barra1           Barra3              0.0000        0.000        -36.870    *
* Barra2           Barra3              0.0000        0.000        121.608    *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA  - FASE C                                *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              0.0000        0.000       -133.452    *
* Barra1           Barra3              0.0000        0.000       -143.130    *
* Barra2           Barra3              0.0000        0.000         58.392    *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.6077         8.386             0.000       *
* Barra1              B         1.0870        15.000          -127.183       *
* Barra1              C         1.0870        15.000           127.183       *
* Barra2              A         0.7717        10.650             0.000       *
* Barra2              B         1.0486        14.471          -124.326       *
* Barra2              C         1.0486        14.471           124.326       *
* Barra3              A         0.6752         9.318             0.000       *
* Barra3              B         1.0709        14.778          -126.031       *
* Barra3              C         1.0709        14.778           126.031       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                9.7602             40.834           180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         9.7599        40.833           180.000       *
* Barra1              C         9.7599        40.833             0.000       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B        11.9383        49.946           180.000       *
* Barra2              C        11.9383        49.946             0.000       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B        10.5528        44.150           180.000       *
* Barra3              C        10.5528        44.150             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.6987         9.642          -135.696       *
* Barra1              C         0.6987         9.642           135.696       *
* Barra2              A         1.0000        13.800             0.000       *
* Barra2              B         0.7787        10.745          -129.951       *
* Barra2              C         0.7787        10.745           129.951       *
* Barra3              A         1.0000        13.800             0.000       *
* Barra3              B         0.7269        10.031          -133.459       *
* Barra3              C         0.7269        10.031           133.459       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                10.1129            42.309           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000           -90.000       *
* Barra1              B        21.0510        88.071           166.102       *
* Barra1              C        21.0510        88.071            13.898       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B        35.6625       149.201           166.102       *
* Barra2              C        35.6625       149.201            13.898       *
* Barra3              A         0.0000         0.000            90.000       *
* Barra3              B        25.2924       105.816           166.102       *
* Barra3              C        25.2924       105.816            13.898       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.2611        17.403             0.000       *
* Barra1              B         0.0861         1.188          -120.001       *
* Barra1              C         0.0861         1.188           120.001       *
* Barra2              A         1.2574        17.353             0.000       *
* Barra2              B         0.0990         1.366          -120.001       *
* Barra2              C         0.0990         1.366           120.001       *
* Barra3              A         1.2597        17.384             0.000       *
* Barra3              B         0.0910         1.255          -120.001       *
* Barra3              C         0.0910         1.255           120.001       *
==============================================================================
##############################################################################
  BARRA : Barra2         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            4.184            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                8.7651             36.671           -28.776                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              5.8960       24.667         90.000    *
* Barra1           Barra3              2.3121        9.673         90.000    *
* Barra2           Barra3              2.3121        9.673        -90.000    *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.5896         8.136             0.000       *
* Barra1              B         0.5896         8.136          -120.001       *
* Barra1              C         0.5896         8.136           120.001       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
* Barra3              A         0.3468         4.786             0.000       *
* Barra3              B         0.3468         4.786          -120.001       *
* Barra3              C         0.3468         4.786           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                5.2210             21.843           -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA  - FASE A                                *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              1.6906        7.073        -90.000    *
* Barra1           Barra3              0.6630        2.774        -90.000    *
* Barra2           Barra3              0.6630        2.774         90.000    *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA  - FASE B                                *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              0.0000        0.000          0.000    *
* Barra1           Barra3              0.0000        0.000        -29.358    *
* Barra2           Barra3              0.0000        0.000        -30.256    *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA  - FASE C                                *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              0.0000        0.000          0.000    *
* Barra1           Barra3              0.0000        0.000       -150.642    *
* Barra2           Barra3              0.0000        0.000       -149.744    *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.8039        11.093             0.000       *
* Barra1              B         1.0414        14.372          -123.741       *
* Barra1              C         1.0414        14.372           123.741       *
* Barra2              A         0.5221         7.205             0.000       *
* Barra2              B         1.1080        15.290          -128.594       *
* Barra2              C         1.1080        15.290           128.594       *
* Barra3              A         0.6878         9.492             0.000       *
* Barra3              B         1.0679        14.737          -125.812       *
* Barra3              C         1.0679        14.737           125.812       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                8.2541             34.533           180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B        11.9383        49.946           180.000       *
* Barra1              C        11.9383        49.946             0.000       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         8.2539        34.532           180.000       *
* Barra2              C         8.2539        34.532             0.000       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B        10.0847        42.191           180.000       *
* Barra3              C        10.0847        42.191             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.7787        10.745          -129.951       *
* Barra1              C         0.7787        10.745           129.951       *
* Barra2              A         1.0000        13.800             0.000       *
* Barra2              B         0.6483         8.947          -140.464       *
* Barra2              C         0.6483         8.947           140.464       *
* Barra3              A         1.0000        13.800             0.000       *
* Barra3              B         0.7101         9.799          -134.758       *
* Barra3              C         0.7101         9.799           134.758       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                7.2090             30.160           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B        35.6625       149.201           166.102       *
* Barra1              C        35.6625       149.201            13.898       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B        15.0062        62.782           166.102       *
* Barra2              C        15.0062        62.782            13.898       *
* Barra3              A         0.0000         0.000           -90.000       *
* Barra3              B        22.6773        94.875           166.102       *
* Barra3              C        22.6773        94.875            13.898       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.2574        17.353             0.000       *
* Barra1              B         0.0990         1.366          -120.001       *
* Barra1              C         0.0990         1.366           120.001       *
* Barra2              A         1.2639        17.442             0.000       *
* Barra2              B         0.0762         1.051          -120.001       *
* Barra2              C         0.0762         1.051           120.001       *
* Barra3              A         1.2605        17.395             0.000       *
* Barra3              B         0.0881         1.216          -120.001       *
* Barra3              C         0.0881         1.216           120.001       *
==============================================================================
##############################################################################
  BARRA : Barra3         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            4.184            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                7.2356             30.272           -43.650                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              0.3993        1.671         90.000    *
* Barra1           Barra3              6.3228       26.453         90.000    *
* Barra2           Barra3              4.1597       17.403         90.000    *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.6639         9.162             0.000       *
* Barra1              B         0.6639         9.162          -120.001       *
* Barra1              C         0.6639         9.162           120.001       *
* Barra2              A         0.6240         8.611             0.000       *
* Barra2              B         0.6239         8.610          -120.001       *
* Barra2              C         0.6239         8.610           120.001       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B         0.0000         0.000             0.000       *
* Barra3              C         0.0000         0.000             0.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                3.8611             16.154           -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA  - FASE A                                *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              0.1471        0.615        -90.000    *
* Barra1           Barra3              2.3289        9.743        -90.000    *
* Barra2           Barra3              1.5322        6.410        -90.000    *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA  - FASE B                                *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              0.0000        0.000        -39.144    *
* Barra1           Barra3              0.0000        0.000        -15.945    *
* Barra2           Barra3              0.0000        0.000         90.000    *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA  - FASE C                                *
==============================================================================
*         BARRAS                                                             *
*   DE             PARA             Magnitude(pu) Magnitude(kA) Angulo(graus)*
*----------------------------------------------------------------------------*
* Barra1           Barra2              0.0000        0.000       -140.856    *
* Barra1           Barra3              0.0000        0.000       -164.055    *
* Barra2           Barra3              0.0000        0.000         90.000    *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.7937        10.953             0.000       *
* Barra1              B         1.0437        14.403          -123.928       *
* Barra1              C         1.0437        14.403           123.928       *
* Barra2              A         0.7692        10.614             0.000       *
* Barra2              B         1.0492        14.479          -124.372       *
* Barra2              C         1.0492        14.479           124.372       *
* Barra3              A         0.3861         5.328             0.000       *
* Barra3              B         1.1427        15.770          -130.726       *
* Barra3              C         1.1427        15.770           130.726       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                5.9563             24.919           180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B        10.5528        44.150           180.000       *
* Barra1              C        10.5528        44.150             0.000       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B        10.0847        42.191           180.000       *
* Barra2              C        10.0847        42.191             0.000       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B         5.9561        24.919           180.000       *
* Barra3              C         5.9561        24.919             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.7269        10.031          -133.459       *
* Barra1              C         0.7269        10.031           133.459       *
* Barra2              A         1.0000        13.800             0.000       *
* Barra2              B         0.7101         9.799          -134.758       *
* Barra2              C         0.7101         9.799           134.758       *
* Barra3              A         1.0000        13.800             0.000       *
* Barra3              B         0.5820         8.031          -149.221       *
* Barra3              C         0.5820         8.031           149.221       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                4.2267             17.683           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000           -90.000       *
* Barra1              B        25.2924       105.816           166.102       *
* Barra1              C        25.2924       105.816            13.898       *
* Barra2              A         0.0000         0.000           -90.000       *
* Barra2              B        22.6773        94.875           166.102       *
* Barra2              C        22.6773        94.875            13.898       *
* Barra3              A         0.0000         0.000            90.000       *
* Barra3              B         8.7984        36.810           166.102       *
* Barra3              C         8.7984        36.810            13.898       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.2597        17.384             0.000       *
* Barra1              B         0.0910         1.255          -120.001       *
* Barra1              C         0.0910         1.255           120.001       *
* Barra2              A         1.2605        17.395             0.000       *
* Barra2              B         0.0881         1.216          -120.001       *
* Barra2              C         0.0881         1.216           120.001       *
* Barra3              A         1.2688        17.510             0.000       *
* Barra3              B         0.0592         0.816          -120.001       *
* Barra3              C         0.0592         0.816           120.001       *
==============================================================================
##############################################################################
