                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                    SS    SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 1.8/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  'Ligacao Trafos em paralelo                                          
  DATA: 25-Oct-2006                                                          
  POTENCIA BASE: 0.35 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.000                                         *
==============================================================================
==============================================================================
  BARRA : Trafo_1P       
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            0.015            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             8.696         90.000        0.127           90.000             *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* Trafo_1P               0.000       0.000         0.000        90.000       *
* Trafo_1S               0.200       0.000         2.760        90.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             11.858        -90.000       0.174           -90.000            *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1P            A       0.000       0.000     0.000         0.000      *
* Trafo_1P            B       0.877     -98.949    12.098       -98.949      *
* Trafo_1P            C       0.877      98.949    12.098        98.949      *
* Trafo_1S            A       0.273       0.000     0.060         0.000      *
* Trafo_1S            B       0.877     -98.949     0.193       -98.949      *
* Trafo_1S            C       0.877      98.949     0.193        98.949      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             7.531         180.000       0.110           180.000            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1P            A       1.000       0.000    13.800         0.000      *
* Trafo_1P            B       0.500     180.000     6.900       180.000      *
* Trafo_1P            C       0.500     180.000     6.900       180.000      *
* Trafo_1S            A       1.000       0.000     0.220         0.000      *
* Trafo_1S            B       0.529    -160.894     0.116      -160.894      *
* Trafo_1S            C       0.529     160.894     0.116       160.894      *
==============================================================================
==============================================================================
  BARRA : Trafo_1S       
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             0.220         0.000            0.919            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             10.870        90.000        9.984           90.000             *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* Trafo_1P               0.000       0.000         0.000        90.000       *
* Trafo_1S               0.000       0.000         0.000        90.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             10.870        -90.000       9.984           -90.000            *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1P            A       0.333       0.000     4.600         0.000      *
* Trafo_1P            B       0.882    -100.894    12.170      -100.894      *
* Trafo_1P            C       0.882     100.894    12.170       100.894      *
* Trafo_1S            A       0.000       0.000     0.000         0.000      *
* Trafo_1S            B       1.000    -120.001     0.220      -120.001      *
* Trafo_1S            C       1.000     120.001     0.220       120.001      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             9.413         180.000       8.646           180.000            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1P            A       1.000       0.000    13.800         0.000      *
* Trafo_1P            B       0.500     180.000     6.900       180.000      *
* Trafo_1P            C       0.500     180.000     6.900       180.000      *
* Trafo_1S            A       1.000       0.000     0.220         0.000      *
* Trafo_1S            B       0.500     180.000     0.110       180.000      *
* Trafo_1S            C       0.500     180.000     0.110       180.000      *
==============================================================================
==============================================================================
