                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                    SS    SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 2.0/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  Sistema Teste 2                                          
  DATA: 04-Nov-2006                                                          
  POTENCIA BASE: 100.00 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.000                                         *
==============================================================================
==============================================================================
  BARRA : Barra1         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            4.184            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                4.9370             20.655           -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         4.9370        20.655           -90.000       *
* Barra1              B         4.9369        20.654           149.999       *
* Barra1              C         4.9369        20.654            30.001       *
* Barra2              A         5.5624         1.396           -90.000       *
* Barra2              B         5.5623         1.396           149.999       *
* Barra2              C         5.5623         1.396            30.001       *
* Barra3              A         5.8544         1.470           -90.000       *
* Barra3              B         5.8543         1.470           149.999       *
* Barra3              C         5.8543         1.470            30.001       *
* Barra4              A         8.7817        73.480           -90.000       *
* Barra4              B         8.7815        73.478           149.999       *
* Barra4              C         8.7815        73.478            30.001       *
* Barra5              A         5.7047         1.432           -90.000       *
* Barra5              B         5.7046         1.432           149.999       *
* Barra5              C         5.7046         1.432            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A         0.1124        25.861             0.000       *
* Barra2              B         0.1124        25.860          -120.001       *
* Barra2              C         0.1124        25.860           120.001       *
* Barra3              A         0.1567        36.043             0.000       *
* Barra3              B         0.1567        36.043          -120.001       *
* Barra3              C         0.1567        36.043           120.001       *
* Barra4              A         0.4378         3.021             0.000       *
* Barra4              B         0.4378         3.021          -120.001       *
* Barra4              C         0.4378         3.021           120.001       *
* Barra5              A         0.1346        30.952             0.000       *
* Barra5              B         0.1346        30.951          -120.001       *
* Barra5              C         0.1346        30.951           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                9.4222             39.420           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         9.4222        39.420           -90.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A        15.4268         3.872           -90.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
* Barra3              A        20.5943         5.170           -90.000       *
* Barra3              B         0.0000         0.000             0.000       *
* Barra3              C         0.0000         0.000             0.000       *
* Barra4              A        18.2758       152.920            90.000       *
* Barra4              B         0.0000         0.000             0.000       *
* Barra4              C         0.0000         0.000             0.000       *
* Barra5              A        17.6399         4.428           -90.000       *
* Barra5              B         0.0000         0.000             0.000       *
* Barra5              C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         2.0000        27.600             0.000       *
* Barra1              B         1.6534        22.817          -148.415       *
* Barra1              C         1.6534        22.817           148.415       *
* Barra2              A         2.0000       460.000             0.000       *
* Barra2              B         2.4327       559.532          -159.147       *
* Barra2              C         2.4327       559.532           159.147       *
* Barra3              A         2.0000       460.000             0.000       *
* Barra3              B         3.1395       722.090          -163.988       *
* Barra3              C         3.1395       722.090           163.988       *
* Barra4              A         2.0000        13.800             0.000       *
* Barra4              B         2.7225        18.785           -18.547       *
* Barra4              C         2.7225        18.785            18.547       *
* Barra5              A         2.0000       460.000             0.000       *
* Barra5              B         2.7330       628.590          -161.526       *
* Barra5              C         2.7330       628.590           161.526       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                4.2756             17.888           180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         4.2754        17.887           180.000       *
* Barra1              C         4.2754        17.887             0.000       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         4.8171         1.209           180.000       *
* Barra2              C         4.8171         1.209             0.000       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B         5.0699         1.273           180.000       *
* Barra3              C         5.0699         1.273             0.000       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B         7.6049        63.633           180.000       *
* Barra4              C         7.6049        63.633             0.000       *
* Barra5              A         0.0000         0.000             0.000       *
* Barra5              B         4.9403         1.240           180.000       *
* Barra5              C         4.9403         1.240             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.5000         6.900          -180.000       *
* Barra1              C         0.5000         6.900           180.000       *
* Barra2              A         1.0000       230.000             0.000       *
* Barra2              B         0.5000       115.000           180.000       *
* Barra2              C         0.5000       115.000           180.000       *
* Barra3              A         1.0000       230.000             0.000       *
* Barra3              B         0.5000       115.000          -180.000       *
* Barra3              C         0.5000       115.000           180.000       *
* Barra4              A         1.0000         6.900             0.000       *
* Barra4              B         0.5000         3.450          -180.000       *
* Barra4              C         0.5000         3.450           180.000       *
* Barra5              A         1.0000       230.000             0.000       *
* Barra5              B         0.5000       115.000           180.000       *
* Barra5              C         0.5000       115.000           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                102.9674           430.785          90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000            90.000       *
* Barra1              B        51.6609       216.134            94.747       *
* Barra1              C        51.6609       216.134            85.253       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B        11.0758         2.780          -115.780       *
* Barra2              C        11.0758         2.780           -64.220       *
* Barra3              A         0.0000         0.000           -90.000       *
* Barra3              B         8.4697         2.126          -126.770       *
* Barra3              C         8.4697         2.126           -53.230       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B         7.9277        66.334          -163.594       *
* Barra4              C         7.9277        66.334           -16.406       *
* Barra5              A         0.0000         0.000             0.000       *
* Barra5              B         9.4669         2.376          -121.456       *
* Barra5              C         9.4669         2.376           -58.544       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         8.9282       123.209           180.000       *
* Barra1              B         0.0000         0.000           180.000       *
* Barra1              C         0.0000         0.000           180.000       *
* Barra2              A         3.2930       757.392             0.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
* Barra3              A         2.6589       611.543             0.000       *
* Barra3              B         0.0000         0.000           -33.690       *
* Barra3              C         0.0000         0.000            33.690       *
* Barra4              A         1.7550        12.109             0.000       *
* Barra4              B         0.0000         0.000          -116.565       *
* Barra4              C         0.0000         0.000           116.565       *
* Barra5              A         2.9156       670.591             0.000       *
* Barra5              B         0.0000         0.000            63.435       *
* Barra5              C         0.0000         0.000           -63.435       *
==============================================================================
##############################################################################
  BARRA : Barra2         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             230.000       0.000            0.251            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                3.7584             0.943            -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         5.5624        23.271           -90.000       *
* Barra1              B         5.5623        23.271           149.999       *
* Barra1              C         5.5623        23.271            30.001       *
* Barra2              A         3.7584         0.943           -90.000       *
* Barra2              B         3.7583         0.943           149.999       *
* Barra2              C         3.7583         0.943            30.001       *
* Barra3              A         3.9557         0.993           -90.000       *
* Barra3              B         3.9556         0.993           149.999       *
* Barra3              C         3.9556         0.993            30.001       *
* Barra4              A         5.9336        49.648           -90.000       *
* Barra4              B         5.9334        49.647           149.999       *
* Barra4              C         5.9334        49.647            30.001       *
* Barra5              A         3.8545         0.968           -90.000       *
* Barra5              B         3.8544         0.968           149.999       *
* Barra5              C         3.8544         0.968            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.3243         4.476             0.000       *
* Barra1              B         0.3243         4.476          -120.001       *
* Barra1              C         0.3243         4.476           120.001       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
* Barra3              A         0.0499        11.472             0.000       *
* Barra3              B         0.0499        11.472          -120.001       *
* Barra3              C         0.0499        11.472           120.001       *
* Barra4              A         0.3666         2.529             0.000       *
* Barra4              B         0.3666         2.529          -120.001       *
* Barra4              C         0.3666         2.529           120.001       *
* Barra5              A         0.0249         5.736             0.000       *
* Barra5              B         0.0249         5.736          -120.001       *
* Barra5              C         0.0249         5.736           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                6.7220             1.687            90.000                  *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A        15.4268        64.541           -90.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A         6.7220         1.687           -90.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
* Barra3              A         7.4312         1.865           -90.000       *
* Barra3              B         0.0000         0.000             0.000       *
* Barra3              C         0.0000         0.000             0.000       *
* Barra4              A        22.5093       188.344           -90.000       *
* Barra4              B         0.0000         0.000             0.000       *
* Barra4              C         0.0000         0.000             0.000       *
* Barra5              A         7.0588         1.772           -90.000       *
* Barra5              B         0.0000         0.000             0.000       *
* Barra5              C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         2.0000        27.600             0.000       *
* Barra1              B         2.4327        33.572          -159.147       *
* Barra1              C         2.4327        33.572           159.147       *
* Barra2              A         2.0000       460.000             0.000       *
* Barra2              B         1.5525       357.075          -146.096       *
* Barra2              C         1.5525       357.075           146.096       *
* Barra3              A         2.0000       460.000             0.000       *
* Barra3              B         1.6280       374.447          -147.864       *
* Barra3              C         1.6280       374.447           147.864       *
* Barra4              A         2.0000        13.800             0.000       *
* Barra4              B         3.4055        23.498          -165.268       *
* Barra4              C         3.4055        23.498           165.268       *
* Barra5              A         2.0000       460.000             0.000       *
* Barra5              B         1.5882       365.282          -146.956       *
* Barra5              C         1.5882       365.282           146.956       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                3.2549             0.817            180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         4.8171        20.153           180.000       *
* Barra1              C         4.8171        20.153             0.000       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         3.2548         0.817           180.000       *
* Barra2              C         3.2548         0.817             0.000       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B         3.4256         0.860           180.000       *
* Barra3              C         3.4256         0.860             0.000       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B         5.1385        42.995           180.000       *
* Barra4              C         5.1385        42.995             0.000       *
* Barra5              A         0.0000         0.000             0.000       *
* Barra5              B         3.3380         0.838           180.000       *
* Barra5              C         3.3380         0.838             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.5000         6.900           180.000       *
* Barra1              C         0.5000         6.900           180.000       *
* Barra2              A         1.0000       230.000             0.000       *
* Barra2              B         0.5000       115.000           180.000       *
* Barra2              C         0.5000       115.000           180.000       *
* Barra3              A         1.0000       230.000             0.000       *
* Barra3              B         0.5000       115.000           180.000       *
* Barra3              C         0.5000       115.000           180.000       *
* Barra4              A         1.0000         6.900             0.000       *
* Barra4              B         0.5000         3.450           180.000       *
* Barra4              C         0.5000         3.450           180.000       *
* Barra5              A         1.0000       230.000             0.000       *
* Barra5              B         0.5000       115.000           180.000       *
* Barra5              C         0.5000       115.000           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                31.7866            7.979            90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B        11.0758        46.338          -115.780       *
* Barra1              C        11.0758        46.338           -64.220       *
* Barra2              A         0.0000         0.000            90.000       *
* Barra2              B        16.2232         4.072           101.573       *
* Barra2              C        16.2232         4.072            78.427       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B        30.7959         7.730            96.387       *
* Barra3              C        30.7959         7.730            83.613       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B         8.1105        67.864          -129.313       *
* Barra4              C         8.1105        67.864           -50.687       *
* Barra5              A         0.0000         0.000           -90.000       *
* Barra5              B        21.1864         5.318            99.065       *
* Barra5              C        21.1864         5.318            80.935       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         3.2930        45.444             0.000       *
* Barra1              B         0.0000         0.000           116.565       *
* Barra1              C         0.0000         0.000          -116.565       *
* Barra2              A         2.7288       627.614           180.000       *
* Barra2              B         0.0000         0.000          -146.310       *
* Barra2              C         0.0000         0.000           146.310       *
* Barra3              A         6.2369      1434.481           180.000       *
* Barra3              B         0.0000         0.000          -116.565       *
* Barra3              C         0.0000         0.000           116.565       *
* Barra4              A         2.5576        17.647             0.000       *
* Barra4              B         0.0000         0.000          -116.565       *
* Barra4              C         0.0000         0.000           116.565       *
* Barra5              A         3.9279       903.406           180.000       *
* Barra5              B         0.0000         0.000          -116.565       *
* Barra5              C         0.0000         0.000           116.565       *
==============================================================================
##############################################################################
  BARRA : Barra3         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             230.000       0.000            0.251            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                3.5078             0.881            -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         5.8544        24.493           -90.000       *
* Barra1              B         5.8543        24.493           149.999       *
* Barra1              C         5.8543        24.493            30.001       *
* Barra2              A         3.9557         0.993           -90.000       *
* Barra2              B         3.9556         0.993           149.999       *
* Barra2              C         3.9556         0.993            30.001       *
* Barra3              A         3.5078         0.881           -90.000       *
* Barra3              B         3.5077         0.881           149.999       *
* Barra3              C         3.5077         0.881            30.001       *
* Barra4              A         5.2616        44.026           -90.000       *
* Barra4              B         5.2615        44.025           149.999       *
* Barra4              C         5.2615        44.025            30.001       *
* Barra5              A         3.7183         0.933           -90.000       *
* Barra5              B         3.7182         0.933           149.999       *
* Barra5              C         3.7182         0.933            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.4008         5.532             0.000       *
* Barra1              B         0.4008         5.531          -120.001       *
* Barra1              C         0.4008         5.531           120.001       *
* Barra2              A         0.1132        26.045             0.000       *
* Barra2              B         0.1132        26.044          -120.001       *
* Barra2              C         0.1132        26.044           120.001       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B         0.0000         0.000             0.000       *
* Barra3              C         0.0000         0.000             0.000       *
* Barra4              A         0.3333         2.300             0.000       *
* Barra4              B         0.3333         2.300          -120.001       *
* Barra4              C         0.3333         2.300           120.001       *
* Barra5              A         0.0566        13.022             0.000       *
* Barra5              B         0.0566        13.022          -120.001       *
* Barra5              C         0.0566        13.022           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                5.9370             1.490            90.000                  *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A        20.5943        86.160           -90.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A         7.4312         1.865           -90.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
* Barra3              A         5.9370         1.490           -90.000       *
* Barra3              B         0.0000         0.000             0.000       *
* Barra3              C         0.0000         0.000             0.000       *
* Barra4              A        11.9814       100.253           -90.000       *
* Barra4              B         0.0000         0.000             0.000       *
* Barra4              C         0.0000         0.000             0.000       *
* Barra5              A         6.6006         1.657           -90.000       *
* Barra5              B         0.0000         0.000             0.000       *
* Barra5              C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         2.0000        27.600             0.000       *
* Barra1              B         3.1395        43.325          -163.988       *
* Barra1              C         3.1395        43.325           163.988       *
* Barra2              A         2.0000       460.000             0.000       *
* Barra2              B         1.6280       374.447          -147.864       *
* Barra2              C         1.6280       374.447           147.864       *
* Barra3              A         2.0000       460.000             0.000       *
* Barra3              B         1.4738       338.975          -144.014       *
* Barra3              C         1.4738       338.975           144.014       *
* Barra4              A         2.0000        13.800             0.000       *
* Barra4              B         1.9769        13.641          -154.020       *
* Barra4              C         1.9769        13.641           154.020       *
* Barra5              A         2.0000       460.000             0.000       *
* Barra5              B         1.5414       354.529          -145.819       *
* Barra5              C         1.5414       354.529           145.819       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                3.0378             0.763            180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         5.0699        21.211           180.000       *
* Barra1              C         5.0699        21.211             0.000       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         3.4256         0.860           180.000       *
* Barra2              C         3.4256         0.860             0.000       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B         3.0377         0.763           180.000       *
* Barra3              C         3.0377         0.763             0.000       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B         4.5566        38.127           180.000       *
* Barra4              C         4.5566        38.127             0.000       *
* Barra5              A         0.0000         0.000             0.000       *
* Barra5              B         3.2200         0.808           180.000       *
* Barra5              C         3.2200         0.808             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.5000         6.900          -180.000       *
* Barra1              C         0.5000         6.900           180.000       *
* Barra2              A         1.0000       230.000             0.000       *
* Barra2              B         0.5000       115.000           180.000       *
* Barra2              C         0.5000       115.000           180.000       *
* Barra3              A         1.0000       230.000             0.000       *
* Barra3              B         0.5000       115.000           180.000       *
* Barra3              C         0.5000       115.000           180.000       *
* Barra4              A         1.0000         6.900             0.000       *
* Barra4              B         0.5000         3.450           180.000       *
* Barra4              C         0.5000         3.450           180.000       *
* Barra5              A         1.0000       230.000             0.000       *
* Barra5              B         0.5000       115.000           180.000       *
* Barra5              C         0.5000       115.000           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                19.3098            4.847            90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         8.4697        35.435          -126.770       *
* Barra1              C         8.4697        35.435           -53.230       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B        30.7959         7.730            96.387       *
* Barra2              C        30.7959         7.730            83.613       *
* Barra3              A         0.0000         0.000            90.000       *
* Barra3              B        10.1215         2.541           107.465       *
* Barra3              C        10.1215         2.541            72.535       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B        22.0929       184.860          -101.902       *
* Barra4              C        22.0929       184.860           -78.098       *
* Barra5              A         0.0000         0.000            90.000       *
* Barra5              B        15.0281         3.772           102.373       *
* Barra5              C        15.0281         3.772            77.627       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         2.6589        36.693             0.000       *
* Barra1              B         0.0000         0.000           180.000       *
* Barra1              C         0.0000         0.000           180.000       *
* Barra2              A         6.2369      1434.481           180.000       *
* Barra2              B         0.0000         0.000          -116.565       *
* Barra2              C         0.0000         0.000           116.565       *
* Barra3              A         1.2524       288.062           180.000       *
* Barra3              B         0.0000         0.000           104.036       *
* Barra3              C         0.0000         0.000          -104.036       *
* Barra4              A         5.6086        38.699             0.000       *
* Barra4              B         0.0000         0.000             0.000       *
* Barra4              C         0.0000         0.000             0.000       *
* Barra5              A         2.4478       562.992           180.000       *
* Barra5              B         0.0000         0.000           180.000       *
* Barra5              C         0.0000         0.000           180.000       *
==============================================================================
##############################################################################
  BARRA : Barra4         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             6.900         0.000            8.367            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                3.0609             25.612           -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         8.7817        36.740           -90.000       *
* Barra1              B         8.7815        36.739           149.999       *
* Barra1              C         8.7815        36.739            30.001       *
* Barra2              A         5.9336         1.489           -90.000       *
* Barra2              B         5.9334         1.489           149.999       *
* Barra2              C         5.9334         1.489            30.001       *
* Barra3              A         5.2616         1.321           -90.000       *
* Barra3              B         5.2615         1.321           149.999       *
* Barra3              C         5.2615         1.321            30.001       *
* Barra4              A         3.0609        25.612           -90.000       *
* Barra4              B         3.0608        25.611           149.999       *
* Barra4              C         3.0608        25.611            30.001       *
* Barra5              A         5.5774         1.400           -90.000       *
* Barra5              B         5.5773         1.400           149.999       *
* Barra5              C         5.5773         1.400            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.6514         8.990             0.000       *
* Barra1              B         0.6514         8.990          -120.001       *
* Barra1              C         0.6514         8.990           120.001       *
* Barra2              A         0.4841       111.352             0.000       *
* Barra2              B         0.4841       111.350          -120.001       *
* Barra2              C         0.4841       111.350           120.001       *
* Barra3              A         0.4183        96.201             0.000       *
* Barra3              B         0.4183        96.199          -120.001       *
* Barra3              C         0.4183        96.199           120.001       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B         0.0000         0.000             0.000       *
* Barra4              C         0.0000         0.000             0.000       *
* Barra5              A         0.4512       103.777             0.000       *
* Barra5              B         0.4512       103.774          -120.001       *
* Barra5              C         0.4512       103.774           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                3.0182             25.255           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A        18.2758        76.460            90.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A        22.5093         5.650           -90.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
* Barra3              A        11.9814         3.008           -90.000       *
* Barra3              B         0.0000         0.000             0.000       *
* Barra3              C         0.0000         0.000             0.000       *
* Barra4              A         3.0182        25.255           -90.000       *
* Barra4              B         0.0000         0.000             0.000       *
* Barra4              C         0.0000         0.000             0.000       *
* Barra5              A        15.6386         3.926           -90.000       *
* Barra5              B         0.0000         0.000             0.000       *
* Barra5              C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         2.0000        27.600             0.000       *
* Barra1              B         2.7225        37.571           -18.547       *
* Barra1              C         2.7225        37.571            18.547       *
* Barra2              A         2.0000       460.000             0.000       *
* Barra2              B         3.4055       783.266          -165.268       *
* Barra2              C         3.4055       783.266           165.268       *
* Barra3              A         2.0000       460.000             0.000       *
* Barra3              B         1.9769       454.685          -154.020       *
* Barra3              C         1.9769       454.685           154.020       *
* Barra4              A         2.0000        13.800             0.000       *
* Barra4              B         0.9931         6.852          -119.304       *
* Barra4              C         0.9931         6.852           119.304       *
* Barra5              A         2.0000       460.000             0.000       *
* Barra5              B         2.4613       566.095          -159.400       *
* Barra5              C         2.4613       566.095           159.400       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                2.6508             22.180           180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         7.6049        31.817           180.000       *
* Barra1              C         7.6049        31.817             0.000       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         5.1385         1.290           180.000       *
* Barra2              C         5.1385         1.290             0.000       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B         4.5566         1.144           180.000       *
* Barra3              C         4.5566         1.144             0.000       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B         2.6507        22.180           180.000       *
* Barra4              C         2.6507        22.180             0.000       *
* Barra5              A         0.0000         0.000             0.000       *
* Barra5              B         4.8301         1.212           180.000       *
* Barra5              C         4.8301         1.212             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.5000         6.900           180.000       *
* Barra1              C         0.5000         6.900           180.000       *
* Barra2              A         1.0000       230.000             0.000       *
* Barra2              B         0.5000       115.000          -180.000       *
* Barra2              C         0.5000       115.000           180.000       *
* Barra3              A         1.0000       230.000             0.000       *
* Barra3              B         0.5000       115.000           180.000       *
* Barra3              C         0.5000       115.000           180.000       *
* Barra4              A         1.0000         6.900             0.000       *
* Barra4              B         0.5000         3.450           180.000       *
* Barra4              C         0.5000         3.450           180.000       *
* Barra5              A         1.0000       230.000             0.000       *
* Barra5              B         0.5000       115.000           180.000       *
* Barra5              C         0.5000       115.000           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                2.9767             24.907           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000           -90.000       *
* Barra1              B         7.9277        33.167          -163.594       *
* Barra1              C         7.9277        33.167           -16.406       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         8.1105         2.036          -129.313       *
* Barra2              C         8.1105         2.036           -50.687       *
* Barra3              A         0.0000         0.000            90.000       *
* Barra3              B        22.0929         5.546          -101.902       *
* Barra3              C        22.0929         5.546           -78.098       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B         3.0400        25.437           150.686       *
* Barra4              C         3.0400        25.437            29.314       *
* Barra5              A         0.0000         0.000             0.000       *
* Barra5              B        10.8599         2.726          -116.408       *
* Barra5              C        10.8599         2.726           -63.592       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.7550        24.219             0.000       *
* Barra1              B         0.0000         0.000           -90.000       *
* Barra1              C         0.0000         0.000            90.000       *
* Barra2              A         2.5576       588.237             0.000       *
* Barra2              B         0.0000         0.000            45.000       *
* Barra2              C         0.0000         0.000           -45.000       *
* Barra3              A         5.6086      1289.974             0.000       *
* Barra3              B         0.0000         0.000             0.000       *
* Barra3              C         0.0000         0.000             0.000       *
* Barra4              A         1.0137         6.995             0.000       *
* Barra4              B         0.0000         0.000           180.000       *
* Barra4              C         0.0000         0.000           180.000       *
* Barra5              A         3.2439       746.106             0.000       *
* Barra5              B         0.0000         0.000          -135.000       *
* Barra5              C         0.0000         0.000           135.000       *
==============================================================================
##############################################################################
  BARRA : Barra5         
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             230.000       0.000            0.251            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                3.4760             0.873            -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         5.7047        23.867           -90.000       *
* Barra1              B         5.7046        23.866           149.999       *
* Barra1              C         5.7046        23.866            30.001       *
* Barra2              A         3.8545         0.968           -90.000       *
* Barra2              B         3.8544         0.968           149.999       *
* Barra2              C         3.8544         0.968            30.001       *
* Barra3              A         3.7183         0.933           -90.000       *
* Barra3              B         3.7182         0.933           149.999       *
* Barra3              C         3.7182         0.933            30.001       *
* Barra4              A         5.5774        46.669           -90.000       *
* Barra4              B         5.5773        46.668           149.999       *
* Barra4              C         5.5773        46.668            30.001       *
* Barra5              A         3.4760         0.873           -90.000       *
* Barra5              B         3.4759         0.873           149.999       *
* Barra5              C         3.4759         0.873            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.3907         5.391             0.000       *
* Barra1              B         0.3907         5.391          -120.001       *
* Barra1              C         0.3907         5.391           120.001       *
* Barra2              A         0.0982        22.587             0.000       *
* Barra2              B         0.0982        22.587          -120.001       *
* Barra2              C         0.0982        22.587           120.001       *
* Barra3              A         0.0652        14.988             0.000       *
* Barra3              B         0.0652        14.988          -120.001       *
* Barra3              C         0.0652        14.988           120.001       *
* Barra4              A         0.3768         2.600             0.000       *
* Barra4              B         0.3768         2.600          -120.001       *
* Barra4              C         0.3768         2.600           120.001       *
* Barra5              A         0.0000         0.000             0.000       *
* Barra5              B         0.0000         0.000             0.000       *
* Barra5              C         0.0000         0.000             0.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                5.8794             1.476            90.000                  *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A        17.6399        73.800           -90.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A         7.0588         1.772           -90.000       *
* Barra2              B         0.0000         0.000             0.000       *
* Barra2              C         0.0000         0.000             0.000       *
* Barra3              A         6.6006         1.657           -90.000       *
* Barra3              B         0.0000         0.000             0.000       *
* Barra3              C         0.0000         0.000             0.000       *
* Barra4              A        15.6386       130.854           -90.000       *
* Barra4              B         0.0000         0.000             0.000       *
* Barra4              C         0.0000         0.000             0.000       *
* Barra5              A         5.8794         1.476           -90.000       *
* Barra5              B         0.0000         0.000             0.000       *
* Barra5              C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         2.0000        27.600             0.000       *
* Barra1              B         2.7330        37.715          -161.526       *
* Barra1              C         2.7330        37.715           161.526       *
* Barra2              A         2.0000       460.000             0.000       *
* Barra2              B         1.5882       365.282          -146.956       *
* Barra2              C         1.5882       365.282           146.956       *
* Barra3              A         2.0000       460.000             0.000       *
* Barra3              B         1.5414       354.529          -145.819       *
* Barra3              C         1.5414       354.529           145.819       *
* Barra4              A         2.0000        13.800             0.000       *
* Barra4              B         2.4613        16.983          -159.400       *
* Barra4              C         2.4613        16.983           159.400       *
* Barra5              A         2.0000       460.000             0.000       *
* Barra5              B         1.4729       338.772          -143.989       *
* Barra5              C         1.4729       338.772           143.989       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                3.0103             0.756            180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         4.9403        20.669           180.000       *
* Barra1              C         4.9403        20.669             0.000       *
* Barra2              A         0.0000         0.000             0.000       *
* Barra2              B         3.3380         0.838           180.000       *
* Barra2              C         3.3380         0.838             0.000       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B         3.2200         0.808           180.000       *
* Barra3              C         3.2200         0.808             0.000       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B         4.8301        40.415           180.000       *
* Barra4              C         4.8301        40.415             0.000       *
* Barra5              A         0.0000         0.000             0.000       *
* Barra5              B         3.0102         0.756           180.000       *
* Barra5              C         3.0102         0.756             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         1.0000        13.800             0.000       *
* Barra1              B         0.5000         6.900           180.000       *
* Barra1              C         0.5000         6.900           180.000       *
* Barra2              A         1.0000       230.000             0.000       *
* Barra2              B         0.5000       115.000           180.000       *
* Barra2              C         0.5000       115.000           180.000       *
* Barra3              A         1.0000       230.000             0.000       *
* Barra3              B         0.5000       115.000           180.000       *
* Barra3              C         0.5000       115.000           180.000       *
* Barra4              A         1.0000         6.900             0.000       *
* Barra4              B         0.5000         3.450           180.000       *
* Barra4              C         0.5000         3.450           180.000       *
* Barra5              A         1.0000       230.000             0.000       *
* Barra5              B         0.5000       115.000           180.000       *
* Barra5              C         0.5000       115.000           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                19.0547            4.783            90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         0.0000         0.000             0.000       *
* Barra1              B         9.4669        39.607          -121.456       *
* Barra1              C         9.4669        39.607           -58.544       *
* Barra2              A         0.0000         0.000           -90.000       *
* Barra2              B        21.1864         5.318            99.065       *
* Barra2              C        21.1864         5.318            80.935       *
* Barra3              A         0.0000         0.000             0.000       *
* Barra3              B        15.0281         3.772           102.373       *
* Barra3              C        15.0281         3.772            77.627       *
* Barra4              A         0.0000         0.000             0.000       *
* Barra4              B        10.8599        90.869          -116.408       *
* Barra4              C        10.8599        90.869           -63.592       *
* Barra5              A         0.0000         0.000           -90.000       *
* Barra5              B         9.9916         2.508           107.534       *
* Barra5              C         9.9916         2.508            72.466       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Barra1              A         2.9156        40.235             0.000       *
* Barra1              B         0.0000         0.000             0.000       *
* Barra1              C         0.0000         0.000             0.000       *
* Barra2              A         3.9279       903.406           180.000       *
* Barra2              B         0.0000         0.000          -116.565       *
* Barra2              C         0.0000         0.000           116.565       *
* Barra3              A         2.4478       562.992           180.000       *
* Barra3              B         0.0000         0.000             0.000       *
* Barra3              C         0.0000         0.000             0.000       *
* Barra4              A         3.2439        22.383             0.000       *
* Barra4              B         0.0000         0.000           135.000       *
* Barra4              C         0.0000         0.000          -135.000       *
* Barra5              A         1.2409       285.410           180.000       *
* Barra5              B         0.0000         0.000           -90.000       *
* Barra5              C         0.0000         0.000            90.000       *
==============================================================================
##############################################################################
