                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                    SS    SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 1.8/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  'Ligacao Trafos em paralelo'                                          
  DATA: 25-Oct-2006                                                          
  POTENCIA BASE: 0.35 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.000                                         *
==============================================================================
==============================================================================
  BARRA : Trafo_1e2P     
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            0.015            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             23.256        90.000        0.341           90.000             *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* Trafo_1e2P             0.000       0.000         0.000        90.000       *
* Trafo_1S               0.465       0.000         6.419        90.000       *
* Trafo2S                0.465       0.000         6.419        90.000       *
* Saida                  0.535       0.000         7.381        90.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             28.302        -90.000       0.414           -90.000            *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A       0.000       0.000     0.000         0.000      *
* Trafo_1e2P          B       0.911    -108.098    12.573      -108.098      *
* Trafo_1e2P          C       0.911     108.098    12.573       108.098      *
* Trafo_1S            A       0.566       0.000     0.125         0.000      *
* Trafo_1S            B       0.911    -108.098     0.200      -108.098      *
* Trafo_1S            C       0.911     108.098     0.200       108.098      *
* Trafo2S             A       0.566       0.000     0.125         0.000      *
* Trafo2S             B       0.911    -108.098     0.200      -108.098      *
* Trafo2S             C       0.911     108.098     0.200       108.098      *
* Saida               A       0.623       0.000     0.137         0.000      *
* Saida               B       0.920    -109.773     0.202      -109.773      *
* Saida               C       0.920     109.773     0.202       109.773      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             20.140        180.000       0.295           180.000            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A       1.000       0.000    13.800         0.000      *
* Trafo_1e2P          B       0.500     180.000     6.900       180.000      *
* Trafo_1e2P          C       0.500     180.000     6.900       180.000      *
* Trafo_1S            A       1.000       0.000     0.220         0.000      *
* Trafo_1S            B       0.642    -141.146     0.141      -141.146      *
* Trafo_1S            C       0.642     141.146     0.141       141.146      *
* Trafo2S             A       1.000       0.000     0.220         0.000      *
* Trafo2S             B       0.642    -141.146     0.141      -141.146      *
* Trafo2S             C       0.642     141.146     0.141       141.146      *
* Saida               A       1.000       0.000     0.220         0.000      *
* Saida               B       0.682    -137.187     0.150      -137.187      *
* Saida               C       0.682     137.187     0.150       137.187      *
==============================================================================
==============================================================================
  BARRA : Trafo_1S       
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             0.220         0.000            0.919            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             39.049        90.000        35.867          90.000             *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* Trafo_1e2P             0.102       0.000         0.022        90.000       *
* Trafo_1S               0.000       0.000         0.000        90.000       *
* Trafo2S                0.204       0.000         0.045        90.000       *
* Saida                  0.219       0.000         0.048        90.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             38.851        -90.000       35.685          -90.000            *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A       0.404       0.000     5.579         0.000      *
* Trafo_1e2P          B       0.889    -103.139    12.272      -103.139      *
* Trafo_1e2P          C       0.889     103.139    12.272       103.139      *
* Trafo_1S            A       0.000     180.000     0.000       180.000      *
* Trafo_1S            B       1.003    -120.252     0.221      -120.252      *
* Trafo_1S            C       1.003     120.252     0.221       120.252      *
* Trafo2S             A       0.213       0.000     0.047         0.000      *
* Trafo2S             B       0.997    -119.749     0.219      -119.749      *
* Trafo2S             C       0.997     119.749     0.219       119.749      *
* Saida               A       0.223       0.000     0.049         0.000      *
* Saida               B       1.000    -120.001     0.220      -120.001      *
* Saida               C       1.000     120.001     0.220       120.001      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             33.818        180.000       31.062          180.000            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A       1.000       0.000    13.800         0.000      *
* Trafo_1e2P          B       0.508    -169.994     7.007      -169.994      *
* Trafo_1e2P          C       0.508     169.994     7.007       169.994      *
* Trafo_1S            A       1.000       0.000     0.220         0.000      *
* Trafo_1S            B       0.500     180.000     0.110       180.000      *
* Trafo_1S            C       0.500     180.000     0.110       180.000      *
* Trafo2S             A       1.000       0.000     0.220         0.000      *
* Trafo2S             B       0.530    -160.564     0.117      -160.564      *
* Trafo2S             C       0.530     160.564     0.117       160.564      *
* Saida               A       1.000       0.000     0.220         0.000      *
* Saida               B       0.535    -159.227     0.118      -159.227      *
* Saida               C       0.535     159.227     0.118       159.227      *
==============================================================================
==============================================================================
  BARRA : Trafo2S        
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             0.220         0.000            0.919            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             39.049        90.000        35.867          90.000             *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* Trafo_1e2P             0.102       0.000         0.022        90.000       *
* Trafo_1S               0.204       0.000         0.045        90.000       *
* Trafo2S                0.000       0.000         0.000        90.000       *
* Saida                  0.219       0.000         0.048        90.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             38.851        -90.000       35.685          -90.000            *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A       0.404       0.000     5.579         0.000      *
* Trafo_1e2P          B       0.889    -103.139    12.272      -103.139      *
* Trafo_1e2P          C       0.889     103.139    12.272       103.139      *
* Trafo_1S            A       0.213       0.000     0.047         0.000      *
* Trafo_1S            B       0.997    -119.749     0.219      -119.749      *
* Trafo_1S            C       0.997     119.749     0.219       119.749      *
* Trafo2S             A       0.000     180.000     0.000       180.000      *
* Trafo2S             B       1.003    -120.252     0.221      -120.252      *
* Trafo2S             C       1.003     120.252     0.221       120.252      *
* Saida               A       0.223       0.000     0.049         0.000      *
* Saida               B       1.000    -120.001     0.220      -120.001      *
* Saida               C       1.000     120.001     0.220       120.001      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             33.818        180.000       31.062          180.000            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A       1.000       0.000    13.800         0.000      *
* Trafo_1e2P          B       0.508    -169.994     7.007      -169.994      *
* Trafo_1e2P          C       0.508     169.994     7.007       169.994      *
* Trafo_1S            A       1.000       0.000     0.220         0.000      *
* Trafo_1S            B       0.530    -160.564     0.117      -160.564      *
* Trafo_1S            C       0.530     160.564     0.117       160.564      *
* Trafo2S             A       1.000       0.000     0.220         0.000      *
* Trafo2S             B       0.500     180.000     0.110       180.000      *
* Trafo2S             C       0.500     180.000     0.110       180.000      *
* Saida               A       1.000       0.000     0.220         0.000      *
* Saida               B       0.535    -159.227     0.118      -159.227      *
* Saida               C       0.535     159.227     0.118       159.227      *
==============================================================================
==============================================================================
  BARRA : Saida          
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             0.220         0.000            0.919            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             50.000        90.000        45.926          90.000             *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* Trafo_1e2P             0.000       0.000         0.000        90.000       *
* Trafo_1S               0.000       0.000         0.000        90.000       *
* Trafo2S                0.000       0.000         0.000        90.000       *
* Saida                  0.000       0.000         0.000        90.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             50.000        -90.000       45.926          -90.000            *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A       0.333       0.000     4.600         0.000      *
* Trafo_1e2P          B       0.882    -100.894    12.170      -100.894      *
* Trafo_1e2P          C       0.882     100.894    12.170       100.894      *
* Trafo_1S            A       0.000     180.000     0.000       180.000      *
* Trafo_1S            B       1.000    -120.001     0.220      -120.001      *
* Trafo_1S            C       1.000     120.001     0.220       120.001      *
* Trafo2S             A       0.000     180.000     0.000       180.000      *
* Trafo2S             B       1.000    -120.001     0.220      -120.001      *
* Trafo2S             C       1.000     120.001     0.220       120.001      *
* Saida               A       0.000     180.000     0.000       180.000      *
* Saida               B       1.000    -120.001     0.220      -120.001      *
* Saida               C       1.000     120.001     0.220       120.001      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             43.301        180.000       39.773          180.000            *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A       1.000       0.000    13.800         0.000      *
* Trafo_1e2P          B       0.500     180.000     6.900       180.000      *
* Trafo_1e2P          C       0.500     180.000     6.900       180.000      *
* Trafo_1S            A       1.000       0.000     0.220         0.000      *
* Trafo_1S            B       0.500     180.000     0.110       180.000      *
* Trafo_1S            C       0.500     180.000     0.110       180.000      *
* Trafo2S             A       1.000       0.000     0.220         0.000      *
* Trafo2S             B       0.500     180.000     0.110       180.000      *
* Trafo2S             C       0.500     180.000     0.110       180.000      *
* Saida               A       1.000       0.000     0.220         0.000      *
* Saida               B       0.500     180.000     0.110       180.000      *
* Saida               C       0.500     180.000     0.110       180.000      *
==============================================================================
==============================================================================
