                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                    SS    SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 1.8/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  'Ligacao Trafos em paralelo                                          
  DATA: 25-Oct-2006                                                          
  POTENCIA BASE: 0.35 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.000                                         *
==============================================================================
==============================================================================
  BARRA : Trafo_1P       
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            0.015            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             0.000         0.000         0.000           0.000              *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* Trafo_1P                 NaN         NaN           NaN         0.000       *
* Trafo_1S                 NaN         NaN           NaN         0.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             0.000         0.000         0.000           0.000              *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1P            A         NaN         NaN       NaN           NaN      *
* Trafo_1P            B         NaN         NaN       NaN           NaN      *
* Trafo_1P            C         NaN         NaN       NaN           NaN      *
* Trafo_1S            A         NaN         NaN       NaN           NaN      *
* Trafo_1S            B         NaN         NaN       NaN           NaN      *
* Trafo_1S            C         NaN         NaN       NaN           NaN      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             0.000         0.000         0.000           0.000              *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1P            A         NaN         NaN       NaN           NaN      *
* Trafo_1P            B         NaN         NaN       NaN           NaN      *
* Trafo_1P            C         NaN         NaN       NaN           NaN      *
* Trafo_1S            A         NaN         NaN       NaN           NaN      *
* Trafo_1S            B         NaN         NaN       NaN           NaN      *
* Trafo_1S            C         NaN         NaN       NaN           NaN      *
==============================================================================
==============================================================================
  BARRA : Trafo_1S       
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             0.220         0.000            0.919            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             0.000         0.000         0.000           0.000              *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          Magnitude(pu) Angulo(pu)   Magnitude(kV) Angulo(graus)  *
*----------------------------------------------------------------------------*
* Trafo_1P                 NaN         NaN           NaN         0.000       *
* Trafo_1S                 NaN         NaN           NaN         0.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             0.000         0.000         0.000           0.000              *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1P            A         NaN         NaN       NaN           NaN      *
* Trafo_1P            B         NaN         NaN       NaN           NaN      *
* Trafo_1P            C         NaN         NaN       NaN           NaN      *
* Trafo_1S            A         NaN         NaN       NaN           NaN      *
* Trafo_1S            B         NaN         NaN       NaN           NaN      *
* Trafo_1S            C         NaN         NaN       NaN           NaN      *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*         Magnitude(pu)   Angulo(pu)   Magnitude(kA)  Angulo(graus)          *
*----------------------------------------------------------------------------*
*             0.000         0.000         0.000           0.000              *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Mag.(pu)   Ang.(pu)   Mag.(kV)   Ang.(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1P            A         NaN         NaN       NaN           NaN      *
* Trafo_1P            B         NaN         NaN       NaN           NaN      *
* Trafo_1P            C         NaN         NaN       NaN           NaN      *
* Trafo_1S            A         NaN         NaN       NaN           NaN      *
* Trafo_1S            B         NaN         NaN       NaN           NaN      *
* Trafo_1S            C         NaN         NaN       NaN           NaN      *
==============================================================================
==============================================================================
