                  ******************************************
                      SSSS      AAAA      CCCC      CCCC    
                     SSSSSS    AAAAAA    CCCCCC    CCCCCC   
                    SS    SS  AA    AA  CC    CC  CC    CC  
                    SS        AA    AA  CC    CC  CC    CC  
                     SSSSS    AA AA AA  CC        CC        
                      SSSSS   AA AA AA  CC        CC        
                          SS  AA    AA  CC    CC  CC    CC  
                    SS    SS  AA    AA  CC    CC  CC    CC  
                     SSSSSS   AA    AA   CCCCCC    CCCCCC   
                      SSSS    AA    AA    CCCC      CCCC    
                  ******************************************
                    SOFTWARE DE ANÁLISE DE CURTO CIRCUITO   
                           EM SISTEMAS DE POTÊNCIA          
                               VERSÃO 2.0/2006                    
                  ******************************************

                              R E S U L T A D O S                        
==============================================================================
  SISTEMA:  'Ligacao Trafos em paralelo'                                          
  DATA: 26-Oct-2006                                                          
  POTENCIA BASE: 0.35 MVA                                          
==============================================================================
==============================================================================
* TESNSOES DE PRE FALTA (pu) : 1.000                                         *
==============================================================================
==============================================================================
  BARRA : Trafo_1e2P     
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             13.800        0.000            0.015            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                23.2558            0.341            -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A        23.2558         0.341           -90.000       *
* Trafo_1e2P          B        23.2553         0.341           149.999       *
* Trafo_1e2P          C        23.2553         0.341            30.001       *
* Trafo_1S            A        43.4783        39.935           -90.000       *
* Trafo_1S            B        43.4773        39.934           149.999       *
* Trafo_1S            C        43.4773        39.934            30.001       *
* Trafo2S             A        43.4783        39.935           -90.000       *
* Trafo2S             B        43.4773        39.934           149.999       *
* Trafo2S             C        43.4773        39.934            30.001       *
* Saida               A        50.0000        45.926           -90.000       *
* Saida               B        49.9989        45.925           149.999       *
* Saida               C        49.9989        45.925            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B         0.0000         0.000             0.000       *
* Trafo_1e2P          C         0.0000         0.000             0.000       *
* Trafo_1S            A         0.4651         0.102             0.000       *
* Trafo_1S            B         0.4651         0.102          -120.001       *
* Trafo_1S            C         0.4651         0.102           120.001       *
* Trafo2S             A         0.4651         0.102             0.000       *
* Trafo2S             B         0.4651         0.102          -120.001       *
* Trafo2S             C         0.4651         0.102           120.001       *
* Saida               A         0.5349         0.118             0.000       *
* Saida               B         0.5349         0.118          -120.001       *
* Saida               C         0.5349         0.118           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                0.0000             0.000            180.000                 *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000            -0.000       *
* Trafo_1e2P          B         0.0000         0.000             0.000       *
* Trafo_1e2P          C         0.0000         0.000             0.000       *
* Trafo_1S            A       115.3846       105.982           -90.000       *
* Trafo_1S            B         0.0000         0.000             0.000       *
* Trafo_1S            C         0.0000         0.000             0.000       *
* Trafo2S             A       115.3846       105.982           -90.000       *
* Trafo2S             B         0.0000         0.000             0.000       *
* Trafo2S             C         0.0000         0.000             0.000       *
* Saida               A       150.0000       137.777           -90.000       *
* Saida               B         0.0000         0.000             0.000       *
* Saida               C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         2.0000        27.600             0.000       *
* Trafo_1e2P          B         1.0000        13.800           -59.999       *
* Trafo_1e2P          C         1.0000        13.800            59.999       *
* Trafo_1S            A         2.0000         0.440             0.000       *
* Trafo_1S            B         2.3214         0.511          -158.096       *
* Trafo_1S            C         2.3214         0.511           158.096       *
* Trafo2S             A         2.0000         0.440            -0.000       *
* Trafo2S             B         2.3214         0.511          -158.096       *
* Trafo2S             C         2.3214         0.511           158.096       *
* Saida               A         2.0000         0.440            -0.000       *
* Saida               B         2.6457         0.582          -160.894       *
* Saida               C         2.6457         0.582           160.894       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                20.1401            0.295            180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B        20.1395         0.295           180.000       *
* Trafo_1e2P          C        20.1395         0.295             0.000       *
* Trafo_1S            A         0.0000         0.000             0.000       *
* Trafo_1S            B        37.6522        34.584           180.000       *
* Trafo_1S            C        37.6522        34.584             0.000       *
* Trafo2S             A         0.0000         0.000             0.000       *
* Trafo2S             B        37.6522        34.584           180.000       *
* Trafo2S             C        37.6522        34.584             0.000       *
* Saida               A         0.0000         0.000             0.000       *
* Saida               B        43.3000        39.772           180.000       *
* Saida               C        43.3000        39.772             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         1.0000        13.800             0.000       *
* Trafo_1e2P          B         0.5000         6.900           180.000       *
* Trafo_1e2P          C         0.5000         6.900           180.000       *
* Trafo_1S            A         1.0000         0.220             0.000       *
* Trafo_1S            B         0.5000         0.110           180.000       *
* Trafo_1S            C         0.5000         0.110           180.000       *
* Trafo2S             A         1.0000         0.220             0.000       *
* Trafo2S             B         0.5000         0.110           180.000       *
* Trafo2S             C         0.5000         0.110           180.000       *
* Saida               A         1.0000         0.220             0.000       *
* Saida               B         0.5000         0.110           180.000       *
* Saida               C         0.5000         0.110           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                0.0000             0.000            180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B        20.1395         0.295           180.000       *
* Trafo_1e2P          C        20.1395         0.295             0.000       *
* Trafo_1S            A         0.0000         0.000             0.000       *
* Trafo_1S            B        95.9331        88.116          -113.109       *
* Trafo_1S            C        95.9331        88.116           -66.891       *
* Trafo2S             A         0.0000         0.000             0.000       *
* Trafo2S             B        95.9331        88.116          -113.109       *
* Trafo2S             C        95.9331        88.116           -66.891       *
* Saida               A         0.0000         0.000           180.000       *
* Saida               B        86.6019        79.545          -119.999       *
* Saida               C        86.6019        79.545           -60.001       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         1.5000        20.700            -0.000       *
* Trafo_1e2P          B         0.0000         0.000             0.000       *
* Trafo_1e2P          C         0.0000         0.000             0.000       *
* Trafo_1S            A         3.5294         0.776             0.000       *
* Trafo_1S            B         0.0000         0.000             0.000       *
* Trafo_1S            C         0.0000         0.000           180.000       *
* Trafo2S             A         3.5294         0.776             0.000       *
* Trafo2S             B         0.0000         0.000             0.000       *
* Trafo2S             C         0.0000         0.000           180.000       *
* Saida               A         3.0000         0.660             0.000       *
* Saida               B         0.0000         0.000           180.000       *
* Saida               C         0.0000         0.000             0.000       *
==============================================================================
##############################################################################
  BARRA : Trafo_1S       
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             0.220         0.000            0.919            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                39.0492            35.867           -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A        43.4783         0.637           -90.000       *
* Trafo_1e2P          B        43.4773         0.637           149.999       *
* Trafo_1e2P          C        43.4773         0.637            30.001       *
* Trafo_1S            A        39.0492        35.867           -90.000       *
* Trafo_1S            B        39.0484        35.866           149.999       *
* Trafo_1S            C        39.0484        35.866            30.001       *
* Trafo2S             A        49.0405        45.044           -90.000       *
* Trafo2S             B        49.0394        45.043           149.999       *
* Trafo2S             C        49.0394        45.043            30.001       *
* Saida               A        50.0000        45.926           -90.000       *
* Saida               B        49.9989        45.925           149.999       *
* Saida               C        49.9989        45.925            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.1019         1.406             0.000       *
* Trafo_1e2P          B         0.1019         1.406          -120.001       *
* Trafo_1e2P          C         0.1019         1.406           120.001       *
* Trafo_1S            A         0.0000         0.000             0.000       *
* Trafo_1S            B         0.0000         0.000             0.000       *
* Trafo_1S            C         0.0000         0.000             0.000       *
* Trafo2S             A         0.2037         0.045             0.000       *
* Trafo2S             B         0.2037         0.045          -120.001       *
* Trafo2S             C         0.2037         0.045           120.001       *
* Saida               A         0.2190         0.048             0.000       *
* Saida               B         0.2190         0.048          -120.001       *
* Saida               C         0.2190         0.048           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                40.6360            37.325           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A        65.2174         0.955           -90.000       *
* Trafo_1e2P          B         0.0000         0.000             0.000       *
* Trafo_1e2P          C         0.0000         0.000             0.000       *
* Trafo_1S            A        40.6360        37.325           -90.000       *
* Trafo_1S            B         0.0000         0.000             0.000       *
* Trafo_1S            C         0.0000         0.000             0.000       *
* Trafo2S             A        51.5695        47.367           -90.000       *
* Trafo2S             B         0.0000         0.000             0.000       *
* Trafo2S             C         0.0000         0.000             0.000       *
* Saida               A        50.0000        45.926           -90.000       *
* Saida               B         0.0000         0.000             0.000       *
* Saida               C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         2.0000        27.600             0.000       *
* Trafo_1e2P          B         1.3229        18.255          -139.107       *
* Trafo_1e2P          C         1.3229        18.255           139.107       *
* Trafo_1S            A         2.0000         0.440            -0.000       *
* Trafo_1S            B         1.0209         0.225          -121.976       *
* Trafo_1S            C         1.0209         0.225           121.976       *
* Trafo2S             A         2.0000         0.440             0.000       *
* Trafo2S             B         1.0267         0.226          -122.494       *
* Trafo2S             C         1.0267         0.226           122.494       *
* Saida               A         2.0000         0.440             0.000       *
* Saida               B         1.0000         0.220          -120.001       *
* Saida               C         1.0000         0.220           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                33.8176            31.062           180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B        37.6522         0.551           180.000       *
* Trafo_1e2P          C        37.6522         0.551             0.000       *
* Trafo_1S            A         0.0000         0.000             0.000       *
* Trafo_1S            B        33.8166        31.061           180.000       *
* Trafo_1S            C        33.8166        31.061             0.000       *
* Trafo2S             A         0.0000         0.000             0.000       *
* Trafo2S             B        42.4691        39.008           180.000       *
* Trafo2S             C        42.4691        39.008             0.000       *
* Saida               A         0.0000         0.000             0.000       *
* Saida               B        43.3000        39.772           180.000       *
* Saida               C        43.3000        39.772             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         1.0000        13.800             0.000       *
* Trafo_1e2P          B         0.5000         6.900           180.000       *
* Trafo_1e2P          C         0.5000         6.900           180.000       *
* Trafo_1S            A         1.0000         0.220             0.000       *
* Trafo_1S            B         0.5000         0.110           180.000       *
* Trafo_1S            C         0.5000         0.110           180.000       *
* Trafo2S             A         1.0000         0.220             0.000       *
* Trafo2S             B         0.5000         0.110           180.000       *
* Trafo2S             C         0.5000         0.110           180.000       *
* Saida               A         1.0000         0.220             0.000       *
* Saida               B         0.5000         0.110           180.000       *
* Saida               C         0.5000         0.110           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                42.3573            38.906           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B        75.3060         1.103           119.999       *
* Trafo_1e2P          C        75.3060         1.103            60.001       *
* Trafo_1S            A         0.0000         0.000           180.000       *
* Trafo_1S            B        39.9011        36.650           147.942       *
* Trafo_1S            C        39.9011        36.650            32.058       *
* Trafo2S             A         0.0000         0.000            90.000       *
* Trafo2S             B        50.4256        46.317           147.374       *
* Trafo2S             C        50.4256        46.317            32.626       *
* Saida               A         0.0000         0.000             0.000       *
* Saida               B        49.9989        45.925           149.999       *
* Saida               C        49.9989        45.925            30.001       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B         0.0000         0.000             0.000       *
* Trafo_1e2P          C         0.0000         0.000             0.000       *
* Trafo_1S            A         0.9576         0.211            -0.000       *
* Trafo_1S            B         0.0000         0.000           180.000       *
* Trafo_1S            C         0.0000         0.000           180.000       *
* Trafo2S             A         0.9456         0.208            -0.000       *
* Trafo2S             B         0.0000         0.000           116.565       *
* Trafo2S             C         0.0000         0.000          -116.565       *
* Saida               A         1.0000         0.220            -0.000       *
* Saida               B         0.0000         0.000           -63.435       *
* Saida               C         0.0000         0.000            63.435       *
==============================================================================
##############################################################################
  BARRA : Trafo2S        
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             0.220         0.000            0.919            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                39.0492            35.867           -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A        43.4783         0.637           -90.000       *
* Trafo_1e2P          B        43.4773         0.637           149.999       *
* Trafo_1e2P          C        43.4773         0.637            30.001       *
* Trafo_1S            A        49.0405        45.044           -90.000       *
* Trafo_1S            B        49.0394        45.043           149.999       *
* Trafo_1S            C        49.0394        45.043            30.001       *
* Trafo2S             A        39.0492        35.867           -90.000       *
* Trafo2S             B        39.0484        35.866           149.999       *
* Trafo2S             C        39.0484        35.866            30.001       *
* Saida               A        50.0000        45.926           -90.000       *
* Saida               B        49.9989        45.925           149.999       *
* Saida               C        49.9989        45.925            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.1019         1.406             0.000       *
* Trafo_1e2P          B         0.1019         1.406          -120.001       *
* Trafo_1e2P          C         0.1019         1.406           120.001       *
* Trafo_1S            A         0.2037         0.045             0.000       *
* Trafo_1S            B         0.2037         0.045          -120.001       *
* Trafo_1S            C         0.2037         0.045           120.001       *
* Trafo2S             A         0.0000         0.000             0.000       *
* Trafo2S             B         0.0000         0.000             0.000       *
* Trafo2S             C         0.0000         0.000             0.000       *
* Saida               A         0.2190         0.048             0.000       *
* Saida               B         0.2190         0.048          -120.001       *
* Saida               C         0.2190         0.048           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                40.6360            37.325           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A        65.2174         0.955           -90.000       *
* Trafo_1e2P          B         0.0000         0.000             0.000       *
* Trafo_1e2P          C         0.0000         0.000             0.000       *
* Trafo_1S            A        51.5695        47.367           -90.000       *
* Trafo_1S            B         0.0000         0.000             0.000       *
* Trafo_1S            C         0.0000         0.000             0.000       *
* Trafo2S             A        40.6360        37.325           -90.000       *
* Trafo2S             B         0.0000         0.000             0.000       *
* Trafo2S             C         0.0000         0.000             0.000       *
* Saida               A        50.0000        45.926           -90.000       *
* Saida               B         0.0000         0.000             0.000       *
* Saida               C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         2.0000        27.600             0.000       *
* Trafo_1e2P          B         1.3229        18.255          -139.107       *
* Trafo_1e2P          C         1.3229        18.255           139.107       *
* Trafo_1S            A         2.0000         0.440             0.000       *
* Trafo_1S            B         1.0267         0.226          -122.494       *
* Trafo_1S            C         1.0267         0.226           122.494       *
* Trafo2S             A         2.0000         0.440            -0.000       *
* Trafo2S             B         1.0209         0.225          -121.976       *
* Trafo2S             C         1.0209         0.225           121.976       *
* Saida               A         2.0000         0.440             0.000       *
* Saida               B         1.0000         0.220          -120.001       *
* Saida               C         1.0000         0.220           120.001       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                33.8176            31.062           180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B        37.6522         0.551           180.000       *
* Trafo_1e2P          C        37.6522         0.551             0.000       *
* Trafo_1S            A         0.0000         0.000             0.000       *
* Trafo_1S            B        42.4691        39.008           180.000       *
* Trafo_1S            C        42.4691        39.008             0.000       *
* Trafo2S             A         0.0000         0.000             0.000       *
* Trafo2S             B        33.8166        31.061           180.000       *
* Trafo2S             C        33.8166        31.061             0.000       *
* Saida               A         0.0000         0.000             0.000       *
* Saida               B        43.3000        39.772           180.000       *
* Saida               C        43.3000        39.772             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         1.0000        13.800             0.000       *
* Trafo_1e2P          B         0.5000         6.900           180.000       *
* Trafo_1e2P          C         0.5000         6.900           180.000       *
* Trafo_1S            A         1.0000         0.220             0.000       *
* Trafo_1S            B         0.5000         0.110           180.000       *
* Trafo_1S            C         0.5000         0.110           180.000       *
* Trafo2S             A         1.0000         0.220             0.000       *
* Trafo2S             B         0.5000         0.110           180.000       *
* Trafo2S             C         0.5000         0.110           180.000       *
* Saida               A         1.0000         0.220             0.000       *
* Saida               B         0.5000         0.110           180.000       *
* Saida               C         0.5000         0.110           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                42.3573            38.906           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B        75.3060         1.103           119.999       *
* Trafo_1e2P          C        75.3060         1.103            60.001       *
* Trafo_1S            A         0.0000         0.000            90.000       *
* Trafo_1S            B        50.4256        46.317           147.374       *
* Trafo_1S            C        50.4256        46.317            32.626       *
* Trafo2S             A         0.0000         0.000           180.000       *
* Trafo2S             B        39.9011        36.650           147.942       *
* Trafo2S             C        39.9011        36.650            32.058       *
* Saida               A         0.0000         0.000             0.000       *
* Saida               B        49.9989        45.925           149.999       *
* Saida               C        49.9989        45.925            30.001       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B         0.0000         0.000             0.000       *
* Trafo_1e2P          C         0.0000         0.000             0.000       *
* Trafo_1S            A         0.9456         0.208            -0.000       *
* Trafo_1S            B         0.0000         0.000           116.565       *
* Trafo_1S            C         0.0000         0.000          -116.565       *
* Trafo2S             A         0.9576         0.211            -0.000       *
* Trafo2S             B         0.0000         0.000           180.000       *
* Trafo2S             C         0.0000         0.000           180.000       *
* Saida               A         1.0000         0.220            -0.000       *
* Saida               B         0.0000         0.000           -63.435       *
* Saida               C         0.0000         0.000            63.435       *
==============================================================================
##############################################################################
  BARRA : Saida          
==============================================================================
* VALORES BASES                                                              *
==============================================================================
*                    TENSAO                        CORRENTE                  *
*         Magnitude(kV)   Angulo(Graus)   Magnitude(kA)  Angulo(graus)       *
*----------------------------------------------------------------------------*
*             0.220         0.000            0.919            0.000          *
==============================================================================
* CORRENTE DE CURTO CIRCUITO TRIFASICA                                       *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                50.0000            45.926           -90.000                 *
==============================================================================
* CORRENTES DE POS FALTA TRIFASICA                                           *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A        50.0000         0.732           -90.000       *
* Trafo_1e2P          B        49.9989         0.732           149.999       *
* Trafo_1e2P          C        49.9989         0.732            30.001       *
* Trafo_1S            A        50.0000        45.926           -90.000       *
* Trafo_1S            B        49.9989        45.925           149.999       *
* Trafo_1S            C        49.9989        45.925            30.001       *
* Trafo2S             A        50.0000        45.926           -90.000       *
* Trafo2S             B        49.9989        45.925           149.999       *
* Trafo2S             C        49.9989        45.925            30.001       *
* Saida               A        50.0000        45.926           -90.000       *
* Saida               B        49.9989        45.925           149.999       *
* Saida               C        49.9989        45.925            30.001       *
==============================================================================
* TENSOES DE POS FALTA TRIFASICA                                             *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B         0.0000         0.000             0.000       *
* Trafo_1e2P          C         0.0000         0.000             0.000       *
* Trafo_1S            A         0.0000         0.000             0.000       *
* Trafo_1S            B         0.0000         0.000             0.000       *
* Trafo_1S            C         0.0000         0.000             0.000       *
* Trafo2S             A         0.0000         0.000             0.000       *
* Trafo2S             B         0.0000         0.000             0.000       *
* Trafo2S             C         0.0000         0.000             0.000       *
* Saida               A         0.0000         0.000             0.000       *
* Saida               B         0.0000         0.000             0.000       *
* Saida               C         0.0000         0.000             0.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO MONOFASICO                                      *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                47.6190            43.739           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA MONOFASICA                                          *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A        75.0000         1.098           -90.000       *
* Trafo_1e2P          B         0.0000         0.000             0.000       *
* Trafo_1e2P          C         0.0000         0.000             0.000       *
* Trafo_1S            A        50.0000        45.926           -90.000       *
* Trafo_1S            B         0.0000         0.000             0.000       *
* Trafo_1S            C         0.0000         0.000             0.000       *
* Trafo2S             A        50.0000        45.926           -90.000       *
* Trafo2S             B         0.0000         0.000             0.000       *
* Trafo2S             C         0.0000         0.000             0.000       *
* Saida               A        47.6190        43.739           -90.000       *
* Saida               B         0.0000         0.000             0.000       *
* Saida               C         0.0000         0.000             0.000       *
==============================================================================
* TENSOES DE POS FALTA MONOFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         2.0000        27.600             0.000       *
* Trafo_1e2P          B         1.3229        18.255          -139.107       *
* Trafo_1e2P          C         1.3229        18.255           139.107       *
* Trafo_1S            A         2.0000         0.440             0.000       *
* Trafo_1S            B         1.0000         0.220          -120.001       *
* Trafo_1S            C         1.0000         0.220           120.001       *
* Trafo2S             A         2.0000         0.440             0.000       *
* Trafo2S             B         1.0000         0.220          -120.001       *
* Trafo2S             C         1.0000         0.220           120.001       *
* Saida               A         2.0000         0.440             0.000       *
* Saida               B         0.9770         0.215          -117.582       *
* Saida               C         0.9770         0.215           117.582       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO                                        *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                43.3013            39.773           180.000                 *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA                                            *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B        43.3000         0.634           180.000       *
* Trafo_1e2P          C        43.3000         0.634             0.000       *
* Trafo_1S            A         0.0000         0.000             0.000       *
* Trafo_1S            B        43.3000        39.772           180.000       *
* Trafo_1S            C        43.3000        39.772             0.000       *
* Trafo2S             A         0.0000         0.000             0.000       *
* Trafo2S             B        43.3000        39.772           180.000       *
* Trafo2S             C        43.3000        39.772             0.000       *
* Saida               A         0.0000         0.000             0.000       *
* Saida               B        43.3000        39.772           180.000       *
* Saida               C        43.3000        39.772             0.000       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA                                              *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         1.0000        13.800             0.000       *
* Trafo_1e2P          B         0.5000         6.900           180.000       *
* Trafo_1e2P          C         0.5000         6.900           180.000       *
* Trafo_1S            A         1.0000         0.220             0.000       *
* Trafo_1S            B         0.5000         0.110           180.000       *
* Trafo_1S            C         0.5000         0.110           180.000       *
* Trafo2S             A         1.0000         0.220             0.000       *
* Trafo2S             B         0.5000         0.110           180.000       *
* Trafo2S             C         0.5000         0.110           180.000       *
* Saida               A         1.0000         0.220             0.000       *
* Saida               B         0.5000         0.110           180.000       *
* Saida               C         0.5000         0.110           180.000       *
==============================================================================
* CORRENTE DE CURTO CIRCUITO BIFASICO PARA TERRA                             *
==============================================================================
*              Magnitude(pu)     Magnitude(kA)    Angulo(graus)              *
*----------------------------------------------------------------------------*
*                45.4545            41.751           90.000                  *
==============================================================================
* CORRENTES DE POS FALTA BIFASICA PARA TERRA                                 *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kA)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B        86.6019         1.268           119.999       *
* Trafo_1e2P          C        86.6019         1.268            60.001       *
* Trafo_1S            A         0.0000         0.000             0.000       *
* Trafo_1S            B        49.9989        45.925           149.999       *
* Trafo_1S            C        49.9989        45.925            30.001       *
* Trafo2S             A         0.0000         0.000             0.000       *
* Trafo2S             B        49.9989        45.925           149.999       *
* Trafo2S             C        49.9989        45.925            30.001       *
* Saida               A         0.0000         0.000           180.000       *
* Saida               B        48.9021        44.917           152.306       *
* Saida               C        48.9021        44.917            27.694       *
==============================================================================
* TENSOES DE POS FALTA BIFASICA PARA TERRA                                   *
==============================================================================
*     BARRA          FASE    Magnitude(pu)  Magnitude(kV)   Angulo(graus)    *
*----------------------------------------------------------------------------*
* Trafo_1e2P          A         0.0000         0.000             0.000       *
* Trafo_1e2P          B         0.0000         0.000             0.000       *
* Trafo_1e2P          C         0.0000         0.000             0.000       *
* Trafo_1S            A         1.0000         0.220            -0.000       *
* Trafo_1S            B         0.0000         0.000           -63.435       *
* Trafo_1S            C         0.0000         0.000            63.435       *
* Trafo2S             A         1.0000         0.220            -0.000       *
* Trafo2S             B         0.0000         0.000           -63.435       *
* Trafo2S             C         0.0000         0.000            63.435       *
* Saida               A         1.0455         0.230            -0.000       *
* Saida               B         0.0000         0.000             0.000       *
* Saida               C         0.0000         0.000             0.000       *
==============================================================================
##############################################################################
